.btn {
	padding: rem(17) rem(55) rem(14) rem(55); //To center the text inside
	display: inline-block;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-family: $font-family-1;
  font-weight: 700;
  font-size: rem(11);
  letter-spacing: rem(0.1);
  cursor: pointer;
  transition: .3s background-color;

  &.-small {
		padding: rem(12) rem(39) rem(9) rem(39);
  }

	&.is-disabled {
	  opacity: .5;
	  pointer-events: none;
	}

	&.-invalid {
	  border: 1px solid $color-11;
	}

	@media screen and (min-width: $screen-m) {
	  padding: rem(17)  rem(55) rem(15) rem(55);
	}

	@media screen and (min-width: $screen-xl) {
		font-size: rem(12);
	}
}

/* The orange one */
.btn-primary {
	background-color: $color-1;
	color: $font-color-3;
	cursor: pointer;
  &:hover { background-color: $color-9; }
}

/* The white one */
.btn-secondary {
	background-color: $color-13;
	color: $font-color-4;

	&:hover {
		color: $color-5;
		background-color: $color-14;
	}
}

/* The transparent with orange border */
.btn-third {
	border: 1px solid $color-1;
	color: $font-color-4;

	&:hover { background-color: rgba($color-13, .6); }
}

/* The fucsia one */
.btn-contrast {
	font-family: $font-family-1;
	background-color: $color-3;
	color: $font-color-3;
	border: rem(1) solid $color-3;
  transition: .3s background-color;
  &:hover { background-color: $color-12; }
}

.btn-embed {
  padding: rem(10) rem(30) !important;

  @media screen and (min-width: $screen-m) {
    padding: rem(14) rem(40);
  }

  &.-mobileHidden {
    display: none;

    @media screen and (min-width: $screen-m) {
      display: inherit;
    }
  }
}
