.icon {
	&.-primary {
		fill: $orange-pumpkin;
		&:hover {
			fill: $orange-tangerine;
		}
	}

	&.-light {
		fill: $white;
	}
}

.icon-logo {
  max-width: rem(210);
  max-height: rem(70);
	margin-left: rem(0);

  @media screen and (min-width: 900px) {
    max-height: 100%;
    max-width: 100%;
  }
}

.icon-menu {
	width: rem(22);
	height: rem(18);
	fill: #686354;
}

.icon-preview {
	width: rem(25);
	height: rem(8);
	fill: $color-1;
}


.icon-my-donation {
	width: rem(20);
	height: rem(20);
	border-radius: 50%;
	background-color: #f52c95;
	left: rem(-10);
}

.animation {
	-webkit-animation: pulse 2.5s ease-out 0s infinite;
 	animation: pulse 2.5s ease-out 0s infinite;
 	opacity: 1;

 	@media screen and (min-width: $screen-m) {
 		-webkit-animation: none;
	    animation: none;
	}
}

@-webkit-keyframes pulse {
 0%{
	opacity: .6;
 }
 50%{
	opacity: 1;
 }
 100% {
 	opacity: .6;
 }
}

@keyframes pulse {
 0%{
	opacity: .6;
 }
 50%{
	opacity: 1;
 }
 100% {
 	opacity: .6;
 }
}

.icon-facebook {
	width: rem(15);
	height: rem(20);
}

.icon-twitter {
	width: rem(20);
	height: rem(20);
}

.icon-instagram {
	width: rem(16);
	height: rem(19);

}

.icon-youtube {
	width: rem(17);
	height: rem(17);
}

.icon-googleplus {
	width: rem(17);
	height: rem(19);
}

.icon-info {
  width: rem(12);
  height: rem(12);
}

.icon-externallink {
	width: rem(12);
	height: rem(12);
}
