.wrap {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 0 $wrap-padding-mobile;

  @media screen and (min-width: $screen-s) {
    padding: 0 $wrap-padding-tablet;
  }

  @media screen and (min-width: $screen-m) {
    padding: 0 $wrap-padding-desktop;
  }

  @media screen and (min-width: $screen-xl) {
    padding: 0 $wrap-padding-desktop-xl;
  }

  @media screen and (min-width: $screen-xxl) {
    padding: 0 $wrap-padding-desktop-xxl;
  }
}

.l-app {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  overflow: hidden;

  .l-header {
    position: absolute;
  }

  .logo {
    pointer-events: visible;
    cursor: default;
  }
}

.-embed-element {
  display: none !important;
}

.l-map {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;

  cursor: pointer;
}

.l-share {
  position: absolute;
  top: rem(150);
  right: $wrap-padding-mobile;
  width: rem(29);
  height: rem(29);
  background-color: $color-1;
  padding: rem(7);

  @media screen and (max-width: $screen-m) {
    &.projects {
      top: rem(110);
    }
  }

  @media screen and (min-width: $screen-s) {
    right: $wrap-padding-tablet;
  }

  @media screen and (min-width: $screen-m) {
    right: $wrap-padding-desktop;
    top: rem(203);
    width: rem(35);
    height: rem(35);
  }

  @media screen and (min-width: $screen-l) {
    top: rem(215);
  }

  @media screen and (min-width: $screen-xl) {
    top: rem(227);
    right: $wrap-padding-desktop-xl;
  }

  @media screen and (min-width: $screen-xxl) {
    right: $wrap-padding-desktop-xxl;
  }

  .icon {
    width: 100%;
    height: 100%;
    fill: $color-13;
  }
}

.l-filters {
  position: absolute;
  top: rem(110);
  right: $wrap-padding-mobile;
  width: rem(29);
  height: rem(29);
  padding: rem(7);
  background-color: transparent;
  border: solid 1px $color-1;

  @media screen and (min-width: $screen-s) {
    right: $wrap-padding-tablet;
  }

  @media screen and (min-width: $screen-m) {
    display: none;
  }

  .icon {
    width: 100%;
    height: 100%;
    fill: $color-1;
  }
}


.l-header {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: rem($header-height-mb);
  padding-top: rem(15);
  z-index: 3;
  background-color: $white;

  @media screen and (min-width: $screen-m) {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding-top: 0;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
  }

  &:hover {
    .nav-bar {
      @media screen and (min-width: $screen-m) {
        transition: all 0.16s ease-in-out 0.16s;
        visibility: visible;
        opacity: 1;
        transform: translate(0, 0);
      }
    }

    > .wrap {
      @media screen and (min-width: $screen-m) {
        padding-bottom: calc(rem(16) + 44px);
      }
    }
  }

  > .wrap {
    display: flex;
    flex: 1 1 100%;
    justify-content: space-between;
    align-items: center;

    @media screen and (min-width: $screen-m) {
      flex: none;
      justify-content: center;
      padding: rem(16) 0;
      transition: all 0.16s ease-in-out;
    }
  }

  .nav-bar {
    display: none;

    @media screen and (min-width: $screen-m) {
      background-color: $white;
      visibility: hidden;
      opacity: 0;
      display: flex;
      justify-content: center;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      transform: translate(0, -10%);
      transition: all 0.08s ease-in-out;
    }

    .nav-item-list {
      display: flex;
      list-style: none;
      margin-left: rem(14);

      .nav-item {
        padding: rem(10) rem(15);
        > a {
          color: inherit;
          text-decoration: none;
          &:visited {
            color: inherit;
          }
        }

        &.-active {
          > a {
            color: $font-color-8;
          }
        }

        &:not(.-active) {
          > a {
            &:hover {
              color: $font-color-4;
            }
          }
        }
      }

      &:last-child {
        margin-left: 0;
      }
    }
  }

  .menu-link:hover {
    color: $color-1;
  }
}

.l-dashboard {
  position: absolute;
  left: 0;
  right: 0;
  bottom: rem($credits-height-mb);
  top: 0;
  background-color: $white;
  background-size: contain;
  transition: transform .5s ease-out;
  transform: translateY(rem(220));
  z-index: 2;

  @media screen and (min-width: $screen-m) {
    background-color: transparent;
    position: absolute;
    top: rem($header-height);
    bottom: calc(rem($credits-height-mb) + rem(38));
    height: auto;
    width: $sidebar-width-m;
    transform: translateX(rem(-325));
  }

  @media screen and (min-width: $screen-xl) {
    width: $sidebar-width-xl;
    transform: translatex(0);
  }

  @media screen and (min-width: $screen-xxl) {
    width: $sidebar-width-xxl;
  }

  &.is-open {
    &.-pc {
      transform: translatex(0);
    }

    &.-mobile {
      transform: translatey(0);
    }
  }

  .is-embed & {
    bottom: 0;
  }
}

.l-dash-tabs {
  position: absolute;
  top: rem($header-height-mb);
  left: 0;
  right: 0;
  height: rem($timeline-height);

  @media screen and (min-width: $screen-m) {
    position: static;
    height: auto;
    margin: $sidebar-padding $sidebar-padding 0;
  }

  .is-embed & {
    right: $wrap-padding-mobile;
  }
}

.l-dash-panel {
}

.l-dash-legend {
}


.l-timeline {
  position: absolute;
  bottom: 3.7625rem;
  left: 0;
  right: 0;
  height: rem($timeline-height-mb);
  border-top: 1px solid $color-17;

  @media screen and (min-width: $screen-m) {
    border-top: 0;
    height: rem($timeline-height);
    right: 250px;
    left: calc($sidebar-width-m + $wrap-padding-desktop);
    bottom: rem($l-margin-vt);
  }

  @media screen and (min-width: $screen-l) {
    bottom: rem(57);
  }

  @media screen and (min-width: $screen-xl) {
    left: calc($sidebar-width-xl + $wrap-padding-desktop-xl);
    bottom: rem(57);
  }

  @media screen and (min-width: $screen-xxl) {
    left: calc($sidebar-width-xxl + $wrap-padding-desktop-xxl);
    bottom: rem(47);
  }

  .is-embed &  {
    display: none;
  }
}

.l-map-credits {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: rem($credits-height-mb);
  background-color: $color-21;
  border-top: 1px solid $color-7;
  padding: 0 $wrap-padding-mobile;

  @media screen and (min-width: $screen-m) {
    /* justify-content: center; */
    padding: 0 $wrap-padding-desktop;
    border: 0;
  }

  @media screen and (min-width: $screen-xl) {
    /* justify-content: flex-start; */
    padding: 0 $wrap-padding-desktop-xl;
  }

  @media screen and (min-width: $screen-xxl) {
    /* justify-content: flex-start; */
    padding: 0 $wrap-padding-desktop-xxl;
  }

  & div:last-child {
    width: rem(165);
    height: 100%;

    @media screen and (min-width: $screen-xxl) {
      width: rem(125);
    }
  }

  .about-credits-container {
    display: flex;
  }

  .care-page-link {
    display: none;
    cursor: pointer;

    @media screen and (min-width: $screen-m) {
      display: inherit;
    }

    p {
      margin-right: rem(5);

      @media screen and (min-width: $screen-xxl) {
        margin-right: rem(8);
      }
    }

    a {
      text-decoration: none;
      font-weight: 700;
    }
  }

  .text-cta {
    display: none;
    margin-top: rem(1);

    @media screen and (min-width: $screen-m) {
      display: inherit;
    }

    @media screen and (min-width: $screen-xl) {
      margin-top: rem(3);
    }
  }

  .btn-about {
    cursor: pointer;
    display:flex;
    align-items: center;
    margin-bottom: rem(1);

    @media screen and (min-width: $screen-m) {
      margin-left: rem(6);
      margin-right: rem(20);
    }
  }
}
