/* FONTS */
$font-family-1: "Montserrat", sans-serif;
$font-family-2: "Karla", sans-serif;

/* SCREENS */
$screen-xs: 320px;
$screen-s: 540px;
$screen-m: 768px;
$screen-l: 1024px;
$screen-xl: 1280px;
$screen-xxl: 2000px;


/* GRID  */
$grid-max-width: rem(1400);
$wrap-padding-mobile: rem(20);
$wrap-padding-tablet: rem(30);
$wrap-padding-desktop: rem(40);
$wrap-padding-desktop-xl: rem(60);
$wrap-padding-desktop-xxl: rem(100);
$content-width: 80%;
$content-width-xl: 90%;

/* SIDEBAR */
$sidebar-width-m: rem(360);
$sidebar-width-xl: rem(435);
$sidebar-width-xxl: rem(535);

$sidebar-padding: rem(35);

/* HEADER */
$header-height: 156;
$header-height-mb: 50;
$timeline-height: 45;
$timeline-height-mb: 55;
$credits-height-mb: 25;
$l-margin-vt: 48;


/* COLORS */
$orange-pumpkin: #e77800;
$light-orange-pumpkin: #f46508;
$orange-tangerine: #ff9d04;
$orange-yellow: #ffb100;
$orange-light-yellow: #fdc84e;
$orange-pumpkin-light: #ff8b0e;
$orange-bright-pumpkin: #ff8400;

$magenta: #dc0073;
$hot-pink: #ee007c;
$deep-red: #b40404;

$black: #37352f;
$dark-black: #2c2c2c;
$white: #fff;
$white-bone: #f5efe5;
$pale-white: #fbf9f5;
$pale-ale: #e6e6e6;
$greyish-brown: #555142;
$light-brown: #808080;


/* THEME COLORS */

$beige-1: #686354;
$beige-2: #948f7e;
$beige-3: #d9d1c4;
$beige-4: #dcd5cc;
$beige-5: #d0cabe;
$beige-6: #eeeae1;
$beige-7: #e6ddcf;
$beige-8: #f3f1ef;
$beige-9: #efe9dc;
$beige-10: #faf7f6;

$color-1: $orange-pumpkin;
$color-2: $orange-tangerine;
$color-3: $magenta;
$color-4: $black;
$color-5: $orange-yellow;

$color-6: $beige-3;
$color-7: $beige-4;
$color-8: $beige-2;

$color-9: $orange-bright-pumpkin;
$color-10: $beige-1;
$color-11: $deep-red;
$color-12: $hot-pink;
$color-13: $white;
$color-14: $pale-white;
$color-15: $beige-6;
$color-16: $beige-5;
$color-17: $beige-7;
$color-18: $white-bone;
$color-19: $beige-8;
$color-20: $beige-9;
$color-21: $beige-10;
$color-22: $pale-ale;


/* FONT COLORS */
$font-color-1: $black;
$font-color-2: $dark-black;
$font-color-3: $white;
$font-color-4: $light-orange-pumpkin;
$font-color-5: $orange-pumpkin-light;
$font-color-6: $deep-red;
$font-color-7: $greyish-brown;
$font-color-8: $light-brown;
