@import'../../styles/settings.postcss';
@import'../../styles/helpers.postcss';

.m-main-menu {

  .btn-menu-toggle {
    @media screen and (min-width: $screen-m) {
      display: none;
    }
  }
  
  .menu {
    display: none;
    list-style: none;
    
    @media screen and (min-width: $screen-m) {
      display: flex;
      flex: 1 1 auto;
      justify-content: flex-end;
      align-items: center;
    }
  }

  .menu-link {
    margin-right: rem(50);
    color: $font-color-2;
    font-size: rem(20);
    text-decoration: none;
  }
}
