@import'../../styles/settings.postcss';
@import'../../styles/helpers.postcss';

.l-cares-evolution {
  .wrap {
    display: flex;
    flex-flow: column;
    justify-content: top;
    text-align: center;
    padding-top: rem(51);

    @media screen and (min-width: $screen-m) {
      padding-top: rem(94);
    }

    @media screen and (min-width: $screen-l) {
      padding-top: rem(100);
    }

    @media screen and (min-width: $screen-xl) {
      padding-top: rem(105);
    }

    @media screen and (min-width: $screen-xxl) {
      padding-top: rem(115);
    }
  }

  .box-text-container {
    display: flex;
    flex-flow: column;
    align-items: center;
  }
  
  .text-module-title {
    margin-bottom: rem(25);
    
    @media screen and (min-width: $screen-m) {
      margin-bottom: rem(38);
    }

    @media screen and (min-width: $screen-l) {
      margin-bottom: rem(34);
      max-width: 82.75%;
    }

    @media screen and (min-width: $screen-xl) {
      margin-bottom: rem(48);
      max-width: 65.5%;
    }

    @media screen and (min-width: $screen-xxl) {
      margin-bottom: rem(67);
      max-width: 65.5%;
    }
  }

  .text-highlighted {
    max-width: 100%;
    margin-bottom: rem(50);

    @media screen and (min-width: $screen-m) {
      margin-bottom: rem(58);
    }

    @media screen and (min-width: $screen-l) {
      max-width: 82.75%;
      margin-bottom: rem(46);
    }

    @media screen and (min-width: $screen-xl) {
      max-width: 65.5%;
      margin-bottom: 0;
    }

    @media screen and (min-width: $screen-xxl) {
      margin-bottom: rem(31);
      max-width: 65.5%;
    }
  }

  .evolution-image {
    width: 100%;
    margin-bottom: rem(-10);
  }
}