@import'../../styles/settings.postcss';

.m-modal-no-data {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba($color-4, .6);
  opacity: 1;
  transition: opacity .3s;
  z-index: 1;
  padding-top: rem(38);
  padding-bottom:  rem(33);

  @media screen and (min-width: $screen-s) {
      padding-top: rem(75);
      padding-bottom: rem(95);
  }

  @media screen and (min-width: $screen-l) {
      padding-bottom: rem(80);
  }

  &.-hidden {
    opacity: 0;
    pointer-events: none;
  }

  > .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    padding: rem(38) rem(20) rem(33) rem(20);
    background: url("../../images/mappattern.png") top left/50% repeat;
    background-attachment: local;
    transition: opacity .4s, transform .3s;

    @media screen and (min-width: $screen-m) {
      top: 50%;
      height: auto;
      max-height: calc(100% - rem(70) - rem(155));
      left: calc(50% - rem(570) / 2);
      max-width: rem(570);
      padding: rem(60) rem(80) rem(70) rem(80);
      transform: translate3d(0, -50%, 0);
    }

    @media screen and (min-width: $screen-l) {
      max-height: calc(100% - rem(55) - rem(80));
      padding: rem(75) rem(40) rem(80) rem(40);
    }

    @media screen and (min-width: $screen-xl) {
      max-height: calc(100% - rem(110) - rem(160));
      padding: rem(75) rem(50) rem(80) rem(50);
    }

    .buttons {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: rem(30);

      > button {
        flex-basis: calc(50% - rem(5));
        padding-right: 0;
        padding-left: 0;
      }
    }
  }

  &.-hidden > .content {
    opacity: 0;
    transform: translateY(-100%);

    @media screen and (min-width: $screen-xl) {
      transform: translate3d(0, -100%, 0);
    }
  }
}
