@import'../../styles/settings.postcss';

.select2-container--default .select2-selection--single {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	background-color: transparent;
	border: 0;
	border-radius: 0;
	box-shadow: 0 rem(1) 0 $beige-7;
}

.select2-container .select2-selection--single .select2-selection__rendered {
	overflow: visible;
	color: $beige-1;
}

.js-from-day + span, .js-to-day + span {
	width: rem(65) !important;
}

.select2-container--focus {
	background-color: $beige-7;
	span {
		color: $beige-1 !important;
	}
}

.select2-selection__arrow {
	position: relative !important;
	width: rem(10) !important;
	height: 95% !important;
	background-image: url('../../images/legendpattern.png');
	display: none;

	.regions & {
		display: inherit;
	}

	@media screen and (min-width: $screen-m) {
		display: inherit;
	}

	& > b {
		border: 0 !important;
		width: rem(10) !important;
		height: rem(9) !important;
		background-image: url('../../images/arrowOrange.svg');
		background-size: 100%;
		background-repeat: no-repeat;
	}
}

.select2-selection__placeholder {
	color: $orange-pumpkin !important;
	font-weight: 600;
	font-style: italic;
}

.select2-dropdown {
	background-color: $orange-tangerine;
	color: $white;
	top: rem(5);
	border-radius: 0;
	border: 0;
	box-shadow: 0 0 rem(2) $beige-5;
	padding: rem(15) rem(5);
	text-align: center;
}

.select2-dropdown--above {
	top: rem(-5);
}

.select2-dropdown:before {
	content: ' ';
	position: absolute;
	left: 50%;
	margin-left: rem(-5);
    border-width: rem(8);
    border-style: solid;
    bottom: 100%;
	border-color: transparent transparent $orange-tangerine transparent;
}

.select2-dropdown--above:before {
	top: 100%;
	border-color: $orange-tangerine transparent transparent transparent;	
}

.select2-container--default .select2-results__option[aria-selected=true] {
	background-color: $orange-yellow;
}

.select2-container--default .select2-results__option--highlighted[aria-selected]{
	background-color: $orange-pumpkin;
}

.select2-results__options {
  font-family: $font-family-2;
  font-size: rem(12);

  @media screen and (min-width: $screen-m) {
    font-size: rem(13);
  }

  @media screen and (min-width: $screen-l) {
    font-size: rem(14);
  }
}

.select2-search__field {
	padding-top: rem(7) !important;
	color: $beige-1;
}
