@import'../../styles/settings.postcss';

.select2-container--default .select2-selection--single {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	background-color: transparent;
	border: 0;
	border-radius: 0;
	box-shadow: 0 rem(1) 0 $beige-7;
	height: rem(50);
	margin-top: rem(2);


	@media screen and (min-width: $screen-m) {
		height: rem(32) !important;
		justify-content: flex-start !important;
		align-items: flex-start !important;
		margin-top: 0;	
	}
}

.regions {
	.select2-container--default .select2-selection--single {
		height: rem(32) !important;
		justify-content: flex-start !important;
		align-items: flex-start !important;
	}

	.select2-container .select2-selection--single .select2-selection__rendered {
		height: rem(32) !important;
		justify-content: flex-start !important;
		align-items: flex-start !important;
	}
}

.select2-container .select2-selection--single .select2-selection__rendered {
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: visible;
	color: $color-1 !important;
	font-weight: 600;
	font-style: italic;
	padding-left: 0;
	padding-right: 0;
	height: rem(50) !important;
	width: 100%;

	@media screen and (min-width: $screen-m) {
		height: rem(32) !important;
		justify-content: flex-start !important;
		align-items: flex-start !important;
	}
}

.select2 .select2-container .select2-container--default .select2-container--below .select2-container--open .select2-container--focus {
	width: 100%;
}

.select2-selection .select2-selection--single {
	width: 100%;
	display: flex;
	align-items: center;
	text-align: center;
}

.js-from-day + span, .js-to-day + span {
	width: 100%;

	@media screen and (min-width: $screen-m) {
		width: rem(65) !important;
	}

	
}

.select2-container--focus {
	background-color: $beige-7;
	span {
		color: $beige-1 !important;
	}
}

.select2-selection__arrow {
	position: relative !important;
	width: rem(10) !important;
	height: 90% !important;
	background-image: url('../../images/legendpattern.png');
	display: none;

	.regions & {
		display: inherit;
	}

	@media screen and (min-width: $screen-m) {
		display: inherit;
	}

	& > b {
		border: 0 !important;
		width: rem(10) !important;
		height: rem(9) !important;
		background-image: url('../../images/arrowOrange.svg');
		background-size: 100%;
		background-repeat: no-repeat;
	}
}

.select2-selection__placeholder {
	color: $color-1 !important;
	font-weight: 600;
	font-style: italic;
}

.select2-dropdown {
	background-color: $color-2;
	color: $white;
	top: rem(5);
	border-radius: 0;
	border: 0;
	box-shadow: 0 0 rem(2) $beige-5;
	padding: rem(15) 0;
	text-align: left;
}

.select2-dropdown--above {
	top: rem(-5);
}

.select2-dropdown:before {
	content: ' ';
	position: absolute;
	left: rem(12);
    border-width: rem(8);
    border-style: solid;
    bottom: 100%;
	border-color: transparent transparent $color-2 transparent;
}

.select2-dropdown--above:before {
	top: 100%;
	border-color: $color-2 transparent transparent transparent;	
}

.select2-container--default .select2-results__option[aria-selected=true] {
	background-color: $color-5;
}

.select2-container--default .select2-results__option--highlighted[aria-selected]{
	background-color: $color-1;
}

.select2-results__options {
  font-family: $font-family-2;
  font-size: rem(12);

  @media screen and (min-width: $screen-m) {
    font-size: rem(13);
  }

  @media screen and (min-width: $screen-l) {
    font-size: rem(14);
  }

  & li {
	  padding-left: rem(20);
	  padding-right: rem(5);
  }
}

.select2-search__field {
	padding-top: rem(7) !important;
	color: $beige-1;
}

.js-sectors {
	.text-cta:hover {
		color: $color-9;
	}
}

.select2-search__field,
.select2-selection--single {
	outline-color: antiquewhite;
}
