@import'../../styles/settings.postcss';

/*.m-modal {
	.content {
		display: block !important;

		@media screen and (min-width: $screen-l) {
			padding-left: 8.62%;
			padding-right: 8.62%;
		}
	}

	.text-module-title {
		margin: rem(10) 0 rem(30) 0;

		@media screen and (min-width: $screen-l) {
			margin: rem(19) 0 rem(38) 0;
		}
	}
}*/

.m-about {
	padding-top: rem(46);
	padding-bottom:  rem(33);
	padding-left: 0;
	padding-right: 0;

	@media screen and (min-width: $screen-s) {
	    padding-top: rem(75);
	    padding-bottom: rem(95);
	}

	@media screen and (min-width: $screen-l) {
	    padding-bottom: rem(80);
	}

  .text-module-title {
    margin-bottom: rem(50);
  }

  .text-report-title {
    margin-bottom: rem(15);
		font-size: rem(16);
  }

  .text-highlighted + .text-report-title {
    margin-top: rem(50);
  }

	.text-highlighted {
		font-size: 16px;
		line-height: 1.6;
	}
}

.about-label {
	cursor: pointer;
}

.about-label:hover {
	color: $color-2;
}
