@import'../../styles/settings.postcss';

#donors-modal-content {
	padding-top: rem(38);
	padding-bottom:  rem(33);

	@media screen and (min-width: $screen-s) {
	    padding-top: rem(75);
	    padding-bottom: rem(95);
	}

	@media screen and (min-width: $screen-l) {
	    padding-bottom: rem(80);
	}
	
	.text-module-title {
		margin: 0 0 rem(15) 0;

		@media screen and (min-width: $screen-m) {
			margin: 0 0 rem(10) 0;
		}
	}

	.text-legend-s {
		margin-bottom: rem(35);
		
		@media screen and (min-width: $screen-m) {
			margin-bottom: rem(61);
		}

	}

  .donors-list {
    list-style: none;

    @media screen and (min-width: $screen-m) {
      li {
        width: 50%;
        float: left;
      }
    }

  }
}
