@import'../../styles/settings.postcss';

#donors-modal-content {
	padding-top: rem(38);
	padding-bottom:  rem(33);
	height: 100%;

	@media screen and (min-width: $screen-s) {
	    padding-top: rem(55);
	    padding-bottom: rem(55);
	}

	@media screen and (min-width: $screen-l) {
	    padding-bottom: rem(80);
	}

	.text-module-title {
		margin: 0 0 rem(15) 0;

		@media screen and (min-width: $screen-m) {
			margin: 0 0 rem(10) 0;
		}
	}

	.text-legend-s {
		margin-bottom: rem(35);
	}

  .donors-list {
    list-style: none;

    @media screen and (min-width: $screen-m) {
      li {
        width: 50%;
        float: left;
      }
    }

  }
}
