@import'../../styles/settings.postcss';


.l-landing {
	position: relative;
	display:flex;
	flex-flow: column;
	justify-content: space-between;
	align-items: stretch;
	z-index: 15;
	overflow: hidden;
	height: 100vh;

	@media screen and (min-width: $screen-xl) {
		display: block;
	}
	

	.landing-background {
		position: absolute;
		top: 0;
		background-image: url('../../images/mappattern.png');
		width: 100%;
		height: 100vh;

		@media screen and (min-width: $screen-m) {
		  opacity: 0.8;
		}
	}

	.wrap {
		display: flex;
		flex-flow: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		padding-top: rem(30);
		padding-bottom: rem(42);
		flex-grow: 1;

		@media screen and (min-width: $screen-m) {
			padding-top: rem(153);
		 	padding-bottom: rem(120);
		}

		@media screen and (min-width: $screen-l) {
			padding-top: rem(83);
		 	padding-bottom: rem(12);
		}

		@media screen and (min-width: $screen-xl) {
			padding-top: rem(92);
			padding-bottom: 0;
			margin-bottom: rem(-15);
		}

		@media screen and (min-width: $screen-xxl) {
			padding-top: rem(183);
			margin-bottom: rem(-20);
		}
	}

	.text-claim {
		margin-bottom: rem(23);

		@media screen and (min-width: $screen-m) {
		  margin-bottom: rem(35);
		  width: 87%;
		}

		@media screen and (min-width: $screen-l) {
		  margin-bottom: rem(35);
		  width: 65.4%;
		}

		@media screen and (min-width: $screen-xl) {
		  margin-bottom: rem(38);
		  width: 50%;
		}

		@media screen and (min-width: $screen-xxl) {
		  margin-bottom: rem(81);
		  width: 65.46%;
		}
	}

	.text-highlighted {
		margin-bottom: rem(34);

		@media screen and (min-width: $screen-m) {
			width: 87%;
		 	margin-bottom: rem(45);
		}

		@media screen and (min-width: $screen-l) {
			width: 65.4%;
		}

		@media screen and (min-width: $screen-xl) {
		  margin-bottom: rem(52);
		  width: 48.27%;
		}

		@media screen and (min-width: $screen-xxl) {
		  margin-bottom: rem(69);
		  width: 65.46%;
		}
	}

	.get-started {
		width: 100%;
	}

	.btn-primary {
		cursor: pointer;
		width: 100%;
		padding: rem(15) rem(40);

		@media screen and (min-width: $screen-m) {
		  width: fit-content;
		}
	}
	
	.evolution-image {
		flex-grow: 0;
		width: 100%;
		position: relative;
	}
}