@import'../../../styles/settings.postcss';
@import'../../../styles/helpers.postcss';

.l-cares-package {
  position: relative;
  background-image: url("../../../images/backgroundmodules_anniversary01.jpg");
  background-position: center;

  .wrap {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: rem(100);
    padding-bottom: rem(40);
    min-height: rem(482);

    @media screen and (min-width: $screen-m) {
      min-height: rem(800);
      padding-top: rem(150);
      padding-bottom: rem(150);
    }

    @media screen and (min-width: $screen-l) {
      min-height: rem(580);
      padding-top: rem(161);
      padding-bottom: rem(101);
    }

    @media screen and (min-width: $screen-xl) {
      min-height: rem(756);
      padding-top: rem(196);
      padding-bottom: rem(135);
    }

    @media screen and (min-width: $screen-xxl) {
      max-height: rem(939);
      padding-top: rem(262);
      padding-bottom: rem(262);
    }
  }

  .cares-package-header {
    display: flex;
    justify-content: center;
  }

  .text-module-title {
    position: absolute;
    left: 0;
    right: 0;
    top: rem(46);


    @media screen and (min-width: $screen-m) {
      top: rem(100);
    }

    @media screen and (min-width: $screen-xxl) {
      top: rem(120);
    }
  }

  .text-claim {
    margin-bottom: rem(23);

    @media screen and (min-width: $screen-m) {
      margin-bottom: rem(35);
    }

    @media screen and (min-width: $screen-l) {
      max-width: 82.75%;
    }

    @media screen and (min-width: $screen-xl) {
      margin-bottom: rem(29);
      max-width: 65.5%;
    }

    @media screen and (min-width: $screen-xxl) {
      margin-bottom: rem(51);
      max-width: 65.5%;
    }
  }

  .text-highlighted {
    margin-bottom: rem(34);
    max-width: 100%;

    @media screen and (min-width: $screen-m) {
      margin-bottom: rem(53);
    }

    @media screen and (min-width: $screen-l) {
      margin-bottom: rem(60);
      max-width: 82.75%;
    }

    @media screen and (min-width: $screen-xl) {
      margin-bottom: rem(52);
      max-width: 65.5%;
    }

    @media screen and (min-width: $screen-xxl) {
      margin-bottom: rem(71);
      max-width: 65.5%;
    }
  }

  .find-more {
    width: 100%;
  }

  .btn-primary {
    width: 100%;

    @media screen and (min-width: rem(500)) {
      width: auto;
      padding: rem(14) rem(47.5);
    }
  }
}
