@import'../../../styles/settings.postcss';
@import'../../../styles/helpers.postcss';

.l-box-video {
  background-image: url("../../../images/backgroundmodules_anniversary03.jpg");
  background-position:  center;

  &.background-image {
    background-size: cover;
  }

  .wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    min-height: rem(310);
    height: rem(200); /* Needed for IE11 */
    padding-top: rem(41);
    padding-bottom: rem(60);

    @media screen and (min-width: $screen-s) {
      min-height: rem(420);
      padding-top: rem(51);
      align-items: flex-end;
      justify-content: space-between;
    }

    @media screen and (min-width: rem(500)) {
      min-height: rem(308);
      flex-flow: row;
      text-align: center;
      align-items: flex-end;
      min-height: rem(407.4);
      padding-bottom: rem(30.1);
    }

    @media screen and (min-width: $screen-l) {
      min-height: rem(544);
      padding-bottom: rem(55);
    }

    @media screen and (min-width: $screen-xl) {
      min-height: rem(680);
    }

    @media screen and (min-width: $screen-xxl) {
      min-height: rem(1062);
      padding-bottom: rem(120);
    }

    .text-module-title {
      margin-bottom: 0;

      @media screen and (min-width: $screen-m) {
        margin-bottom: rem(5);
      }

    }

    .btn-primary {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;

      @media screen and (min-width: rem(500)) {
        width: fit-content;
        padding: rem(14) rem(47.5);
      }
    }

    .icon {
      display: inline-block;
      width: rem(11.2);
      height: rem(14.8);
      fill: currentColor;
    }

    .icon-play {
      width: rem(10);
      margin-right: rem(10);
    }
  }
}
