@import'../../styles/settings.postcss';
@import'../../styles/helpers.postcss';


.m-popup {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  z-index: 20;
  padding: rem(30);
  transform: translate3d(0) !important;

  color: $font-color-3;
  background-color: $color-2;

  @media screen and (min-width: $screen-m) {
    min-width: rem(250);
    padding-bottom: rem(16) !important;
  }

  .donation-header {
    display: flex;

    .text-module-title {
      margin-top: rem(15);
      margin-bottom: rem(9);

      @media screen and (min-width: $screen-m) {
        margin-top: rem(0);
      }
    }

    h2.text-legend-s {
      padding-bottom: rem(15);
      margin-bottom: rem(15);
      border-bottom: rem(1) solid $orange-yellow;
    }

    .btn-donors {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      width: rem(29);
      height: rem(29);
      border: rem(1) solid $white;
      cursor: pointer;
      margin-top: rem(8);

      @media screen and (min-width: $screen-s) {
        margin-top: rem(9);
      }

      @media screen and (min-width: $screen-m) {
        margin-top: rem(-6);
      }

      & p {
        font-size: rem(26);
        font-weight: normal;
        margin-top: rem(5);
      }
    }
  }


  .number {
    font-family: $font-family-2;
    font-size: rem(20);
    margin-bottom: 0;
  }

  @media screen and (min-width: $screen-m) {
    position: relative;
    right: auto;
    height: auto;
    /* min-width: rem(250); */
    max-width: rem(400);
    min-height: rem(100);
    padding: rem(30) rem(50);
    box-shadow: 0 0 5px 0 rgba(40, 40, 42, 0.3);

    &:after {
      content: "";
      @extend %centerx;
      bottom: rem(-10);
      width: 0;
      height: 0;
      border-left: rem(10) solid transparent;
      border-right: rem(10) solid transparent;
      border-top: rem(10) solid $color-2;
    }
  }

  .title-sector {
    margin-bottom: rem(10);
  }

  .number-m {
    font-weight: normal;
    margin-right: rem(13);
  }

  .sectors-container {
    margin: rem(10) 0 rem(19) 0;

    @media screen and (min-width: $screen-m) {
      margin: rem(9) 0 rem(12) 0;
    }
  }

  .sector {
    display: inline-block;
    width: fit-content;
    list-style-type: none;
    padding: rem(7) rem(10);
    background-color: $orange-yellow;
    margin: 0 rem(10) rem(10) 0;
  }

  .numbers-donation {
    display: flex;
    flex-flow: column;
    margin-top: rem(10);
    margin-bottom: rem(15);

    @media screen and (min-width: $screen-m) {
      flex-flow: row;
      justify-content: space-between;
      margin-top: rem(45);
      margin-bottom: rem(15);
    }
  }

  .numbers-donation p {
    margin-bottom: rem(20) !important;

    @media screen and (min-width: $screen-m) {
      margin-bottom: 0;
    }
  }

  .text-cta {
    font-style: none;
    margin-bottom: rem(25);
  }

  .text-cta:hover {
    color: $orange-pumpkin;
  }

  hr {
    background-color: transparent;
    border: rem(1) solid transparent;
    border-bottom: rem(1) solid $orange-yellow;
    margin-bottom: rem(16);
  }

  .btn-close {
    @extend %clean-button-or-input;
    width: rem(15);
    height: rem(15);
    position: absolute;
    top: 0;
    right: 0;
    margin: rem(20);

    /* @media screen and (min-width: $screen-m) {
      display: none;
    } */

    .icon-close {
      width: 100%;
      height: 100%;
      fill: $white;
    }
  }

  &.-my-donation {
    background-color: #f0ebe4;
    transform: translatey(-30px);
    color: $font-color-1;
    font-family: $font-family-1;
    font-weight: 400;
    padding: rem(50);
    /* width: rem(400); */

    h1 {
      font-size: rem(23);
      line-height: rem(30);
      font-weight: 400;
      margin-bottom: rem(30);
    }

    .icon-close {
      fill: $color-1;
    }

    .donation {
      color: $font-color-1;

      font-size: rem(15);
      line-height: rem(18);
    }

    .text {
      position: relative;
      top: -5px;
    }

    .donation-box {
      display: inline-block;
      width: rem(20);
      height: rem(20);
      background-color: $color-3;
      margin-right: rem(10);
    }

    &:after {
      border-top-color: #f0ebe4;
    }
  }
}

.leaflet-popup {

  /* min-width: rem(250); */

  @media screen and (min-width: $screen-m) {
    min-width: rem(250);
  }
}

.leaflet-popup-content-wrapper {
  border: 0;
  padding: 0;
}

.leaflet-popup-content {
  padding: 0 !important;
  background-color: transparent;
}

.leaflet-popup-tip {
  border-top-color: transparent;
}

.leaflet-popup-close-button {
  width: rem(15);
  height: rem(15);
  margin: rem(15);
  z-index: 10;

  background-image: url('../../images/close.svg');
  background-size: 100%;
  background-position: 0;

  @media screen and (min-width: $screen-m) {
    margin: rem(30);
  }

  &:hover {
    background-color: transparent;
  }
}

.leaflet-popup-tip-container {

}

.leaflet-popup-content-wrapper,
.map-legends,
.map-tooltip {
  background-color: transparent;
  box-shadow: none;
}
