@import'../../styles/settings.postcss';
@import'../../styles/helpers.postcss';


.m-popup {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  z-index: 20;
  padding: rem(50) rem(17) rem(30);
  transform: translate3d(0) !important;

  color: $font-color-3;
  background-color: $color-2;

  @media screen and (min-width: $screen-m) {
    /* min-width: rem(250); */
    padding: rem(30) rem(50) rem(10) rem(30);
  }

  .donation-header {
    display: flex;

    .text-module-title {
      margin-bottom: rem(9);

      @media screen and (min-width: $screen-m) {
        margin-top: rem(0);
      }
    }

    h2.text-legend-s {
      padding-bottom: rem(15);
      margin-bottom: rem(15);
      border-bottom: rem(1) solid $color-5;
    }

    .btn-donors {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      width: rem(29);
      height: rem(29);
      border: rem(1) solid $color-13;
      cursor: pointer;
      margin-top: rem(8);

      @media screen and (min-width: $screen-s) {
        margin-top: rem(9);
      }

      @media screen and (min-width: $screen-m) {
        margin-top: rem(-6);
      }

      & p {
        font-size: rem(26);
        font-weight: normal;
        margin-top: rem(5);
      }
    }
  }

  .wrapper {
    &.-donations {
      width: rem(300);
    }

    &.-donations-dist {
      width: rem(170);
    }

    &.-project {
       @media screen and (min-width: $screen-m) {
        width: rem(400);
      }

      .text-cta:hover {
        text-decoration: underline;
      }
    }
  }

  .number {
    font-family: $font-family-2;
    font-size: rem(20);
    margin-bottom: 0;
  }

  @media screen and (min-width: $screen-m) {
    position: relative;
    right: auto;
    height: auto;
    /* min-width: rem(250); */
    /* max-width: rem(450); */
    min-height: rem(100);
    //padding: rem(30) rem(40);
    box-shadow: 0 0 5px 0 rgba(40, 40, 42, 0.3);

    &:after {
      content: "";
      @extend %centerx;
      bottom: rem(-10);
      width: 0;
      height: 0;
      border-left: rem(10) solid transparent;
      border-right: rem(10) solid transparent;
      border-top: rem(10) solid $color-2;
    }
  }

  .-project {
    .numbers-donation {
      display: flex;
      flex-flow: column;
      margin-top: rem(10);
      margin-bottom: rem(15);

      &:first-child {
        margin-right: rem(10);
      }

      @media screen and (min-width: $screen-m) {
        flex-flow: row;
        justify-content: space-between;
        margin-bottom: rem(15);
        flex-wrap: wrap;
      }

      & div:first-child {
        @media screen and (min-width: $screen-xl) {
          margin-bottom: rem(10);
        }
      }
    }

    .numbers-donation p {
      margin-bottom: rem(20) !important;

      @media screen and (min-width: $screen-m) {
        margin-bottom: 0;
      }
    }

    .text-cta {
      font-style: none;
      margin-right: rem(4);
      // margin-bottom: rem(25);
    }

    .text-cta:hover {
      color: $color-13;
    }

    .icon-externallink {
      padding-top: rem(2);
    }

    & + hr {
      margin-top: 0;
    }
  }

  .title-sector {
    margin-bottom: rem(10);
  }

  .number-m {
    font-weight: normal;
    margin-right: rem(5);
  }

  .sectors-container {
    margin: rem(8) 0 rem(11) 0;

    @media screen and (min-width: $screen-m) {
      margin: rem(9) 0 rem(12) 0;
    }
  }

  .sector {
    display: inline-block;
    width: fit-content;
    list-style-type: none;
    padding: rem(7) rem(10);
    background-color: $color-5;
    margin: 0 rem(10) rem(10) 0;
  }

  hr {
    background-color: transparent;
    border: rem(1) solid transparent;
    border-bottom: rem(1) solid $color-5;
    margin-top: rem(14);
    margin-bottom: rem(16);
  }

  .btn-close {
    @extend %clean-button-or-input;
    width: rem(15);
    height: rem(15);
    position: absolute;
    top: 0;
    right: 0;
    margin: rem(20);

    /* @media screen and (min-width: $screen-m) {
      display: none;
    } */

    .icon-close {
      width: 100%;
      height: 100%;
      fill: $color-13;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  &.-my-donation {
    padding-top: rem(30);
    width: 100%;

    @media screen and (min-width: $screen-s) {
      width: rem(400);
    }

    @media screen and (min-width: $screen-m) {
      padding-bottom: rem(10);
      transform: translatey(-30px);
    }

    h1 {
      margin-bottom: rem(15);
      line-height: rem(30);
    }

    .text-highlighted {
      font-weight: 700;
    }

    .donation {
      display: flex;
      align-items: center;
      color: $font-color-1;
      margin-bottom: rem(15);

      .text-highlighted {
        margin-top: rem(4);
      }
    }

    .donation-box {
      display: inline-block;
      width: rem(20);
      height: rem(20);
      background-color: $color-3;
      margin-right: rem(15);
    }
  }
}

.leaflet-popup {

  /* min-width: rem(250); */

  @media screen and (min-width: $screen-m) {
    /* min-width: rem(250); */
    width: auto;
  }
}

.leaflet-popup-content-wrapper {
  border: 0;
  padding: 0;
}

.leaflet-popup-content {
  padding: 0 !important;
  width: auto !important;
  background-color: transparent;
}

.leaflet-popup-tip {
  border-top-color: transparent;
}

.leaflet-popup-close-button {
  width: rem(15);
  height: rem(15);
  margin: rem(15);
  z-index: 10;

  background-image: url('../../images/close.svg');
  background-size: 100%;
  background-position: 0;

  @media screen and (min-width: $screen-m) {
    margin: rem(30);
  }

  &:hover {
    background-color: transparent;
  }
}

.leaflet-popup-tip-container {

}

.leaflet-popup-content-wrapper,
.map-legends,
.map-tooltip {
  background-color: transparent;
  box-shadow: none;
}

.leaflet-container h1,
.leaflet-container h2  {
  font-weight: 700;
  font-size: rem(20);
  line-height: rem(18);

  @media screen and (min-width: $screen-xxl) {
    font-size: rem(22);
  }
}
