@import'../../styles/settings.postcss';
@import'../../styles/helpers.postcss';


.m-popup {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999999 !important;
  height: 100vh;

  padding: rem(30);
  transform: translate3d(0) !important;

  color: $font-color-3;
  background-color: $color-2;

  @media screen and (min-width: $screen-m) {
    width: rem(427);
    padding-bottom: rem(16) !important;
  }

  .text-module-title {
    margin-top: rem(15);
    margin-bottom: rem(9);

    @media screen and (min-width: $screen-m) {
      margin-top: rem(0);
    }
  }

  h2.text-legend-s {
    padding-bottom: rem(14);
    margin-bottom: rem(15);
    border-bottom: rem(1) solid $orange-yellow;
  }

  .number {
    font-family: $font-family-2;
    font-size: rem(20);
    margin-bottom: 0;
  }

  @media screen and (min-width: $screen-m) {
    position: static;
    right: auto;
    height: auto;
    min-width: rem(250);
    max-width: rem(400);
    min-height: rem(100);
    padding: rem(30);
    box-shadow: 0 0 5px 0 rgba(40, 40, 42, 0.3);
  }

  .title-sector {
    margin-bottom: rem(10);
  }

  .number-m {
    font-weight: normal;
  }

  .sectors-container {
    margin: rem(10) 0 rem(19) 0;

    @media screen and (min-width: $screen-m) {
      margin: rem(9) 0 rem(12) 0;
    }
  }

  .sector {
    display: inline-block;
    width: fit-content;
    list-style-type: none;
    padding: rem(7) rem(10);
    background-color: $orange-yellow;
    margin: 0 rem(10) rem(10) 0;
  }

  .numbers-donation {
    display: flex;
    flex-flow: column;
    margin-top: rem(10);
    margin-bottom: rem(15);

    @media screen and (min-width: $screen-m) {
      flex-flow: row;
      justify-content: space-between;
      margin-bottom: rem(20);
    }
  }

  .numbers-donation p {
    margin-bottom: rem(20) !important;

    @media screen and (min-width: $screen-m) {
      margin-bottom: 0;
    }
  }

  .text-cta {
    margin-bottom: rem(25);
  }

  .text.cta:hover {
    color: $orange-yellow;
  }

  hr {
    background-color: transparent;
    border: rem(1) solid transparent;
    border-bottom: rem(1) solid $orange-yellow;
    margin-bottom: rem(16);
  }

  .btn-close {
    @extend %clean-button-or-input;
    width: rem(15);
    height: rem(15);
    position: absolute;
    top: 0;
    right: 0;
    margin: rem(20);

    @media screen and (min-width: $screen-m) {
      display: none;
    }

    .icon-close {
      width: 100%;
      height: 100%;
      fill: $white;
    }
  }
}

.leaflet-popup-pane {
  z-index: 9999999999999 !important;
}

.leaflet-popup {
  
  min-width: rem(250);

  @media screen and (min-width: $screen-m) {
    width: rem(400);
  }
}

.leaflet-popup-content-wrapper {
  border: 0;
  padding: 0;
}

.leaflet-popup-content {
  padding: 0 !important;
  background-color: transparent;
}

.leaflet-popup-tip {
  border-top-color: $color-2;
}

.leaflet-popup-close-button {
  width: rem(15);
  height: rem(15);
  margin: rem(15);

  background-image: url('../../images/close.svg');
  background-size: 100%;
  background-position: 0;

  @media screen and (min-width: $screen-m) {
    margin: rem(30);
  }

  &:hover {
    background-color: transparent;
  }
}
