.l-cares-package {
  position: relative;
  background-image: url("images/backgroundmodules_anniversary01.jpg");
  background-position: 11% 0%;
  
  .wrap {
    display: flex;
    flex-flow: column;
    justify-content: center;
    text-align: center;
    padding-top: rem(84);
    padding-bottom: rem(40);
    min-height: rem(482);

    @media screen and (min-width: $screen-m) {
      min-height: rem(800);
    }

    @media screen and (min-width: $screen-l) {
      min-height: rem(580);
    }

    @media screen and (min-width: $screen-xl) {
      min-height: rem(756);
    }

    @media screen and (min-width: $screen-xxl) {
      min-height: rem(939);
    }
  }

  .btn-primary {
    width: 100%;
    
    @media screen and (min-width: $screen-s) {
      width: rem(200);
    }
  }
  
  .text-module-title {
    position: absolute;
    left: 0;
    right: 0;
    top: rem(46);

    @media screen and (min-width: $screen-m) {
      top: rem(100);
    }

    @media screen and (min-width: $screen-xxl) {
      top: rem(120);
    }
  }
}

.viel:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(55, 53, 47, 0.5);
}

.background-image {
  background-repeat: no-repeat;
  background-size: cover;
}
