.l-header {
  position: relative;
}

/* .l-cares-package {
  position: relative;
  background-image: url("images/backgroundmodules_anniversary01.jpg");
  background-position: center;
  
  .wrap {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: rem(100);
    padding-bottom: rem(40);
    min-height: rem(482);

    @media screen and (min-width: $screen-m) {
      min-height: rem(800);
      padding-top: rem(150);
      padding-bottom: rem(150);
    }

    @media screen and (min-width: $screen-l) {
      min-height: rem(580);
      padding-top: rem(161);
      padding-bottom: rem(101);
    }

    @media screen and (min-width: $screen-xl) {
      min-height: rem(756);
      padding-top: rem(196);
      padding-bottom: rem(135);
    }

    @media screen and (min-width: $screen-xxl) {
      max-height: rem(939);
      padding-top: rem(262);
      padding-bottom: rem(262);
    }
  }

  .find-more {
    width: 100%;
  }

  .btn-primary {
    width: 100%;
    
    @media screen and (min-width: $screen-s) {
      width: fit-content;
      padding: rem(14) rem(47.5);
    }
  }
  
  .text-module-title {
    position: absolute;
    left: 0;
    right: 0;
    top: rem(46);

    @media screen and (min-width: $screen-m) {
      top: rem(100);
    }

    @media screen and (min-width: $screen-xxl) {
      top: rem(120);
    }
  }

  .text-claim {
    margin-bottom: rem(23);
    
    @media screen and (min-width: $screen-m) {
      margin-bottom: rem(35);
    }

    @media screen and (min-width: $screen-xl) {
      margin-bottom: rem(29);
    }
    
    @media screen and (min-width: $screen-xxl) {
      margin-bottom: rem(51);
    }
  }

  .text-highlighted {
    margin-bottom: rem(34);
    max-width: 100%;

    @media screen and (min-width: $screen-m) {
      margin-bottom: rem(53);
      max-width: 65.5%;
    }

    @media screen and (min-width: $screen-l) {
      margin-bottom: rem(60);
      max-width: 82.75%;
    }

    @media screen and (min-width: $screen-xl) {
      margin-bottom: rem(52);
      max-width: 65.5%;
    }

    @media screen and (min-width: $screen-xxl) {
      margin-bottom: rem(71);
    }
  }
}
 */
.l-retooling {
  padding: rem(50) 0 rem(60);
  background-image: url("images/orangepattern.png");

  @media screen and (min-width: $screen-m) {
    background-image: url("images/fullwidthcontent_illustration02.png"), url("images/orangepattern.png");
    background-size: contain, auto;
    background-repeat: no-repeat, repeat;
    background-position: bottom, center;
    padding: rem(110) 0 rem(340);
  }

  @media screen and (min-width: $screen-l) {
    padding-bottom: rem(460);
  }

  @media screen and (min-width: $screen-xl) {
    padding-bottom: rem(580);
  }

  @media screen and (min-width: $screen-xxl) {
    padding: rem(120) 0 rem(635);
  }

  .box-text-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;

    .text-module-title {
      margin-bottom: rem(26);

      @media screen and (min-width: $screen-m) {
        margin-bottom: rem(40);
      }

      @media screen and (min-width: $screen-xl) {
        margin-bottom: rem(50);
      }

      @media screen and (min-width: $screen-xxl) {
        margin-bottom: rem(70);
      }
    }

    .text-highlighted {
      max-width: 100%;

      @media screen and (min-width: $screen-m) {
        max-width: 65.5%;
      }

      @media screen and (min-width: $screen-l) {
        max-width: 82.75%;
      }

      @media screen and (min-width: $screen-xl) {
        max-width: 65.5%;
      }
    }
  }
}

.l-by-numbers {
  background-image: url("images/orangepattern.png");
  padding: rem(50) 0 rem(60);
  text-align: center;

  .wrap {
    @media screen and (min-width: $screen-m) {
      padding: 0;
    }
  }

  .box-text-container {
    text-align: center;

    .text-module-title {
      margin-bottom: rem(35);

      @media screen and (min-width: $screen-m) {
        margin-bottom: rem(100);
      }

      @media screen and (min-width: $screen-xxl) {
        margin-bottom: rem(360);
      }
    }
  }

  .slider {
    height: rem(350);
    margin-bottom: rem(40);

    @media screen and (min-width: $screen-m) {
      height: rem(430);
      margin-bottom: rem(60);
    }

    @media screen and (min-width: $screen-xl) {
      height: rem(450);
      margin-bottom: rem(65);
    }

    @media screen and (min-width: $screen-xxl) {
      height: rem(360);
      margin-bottom: rem(120);
    }
  }

  .btn {
    width: 100%;

    @media screen and (min-width: $screen-m) {
      width: auto;
    }
  }
}

/* .l-cares-evolution {
  .wrap {
    display: flex;
    flex-flow: column;
    justify-content: top;
    text-align: center;
    padding-top: rem(51);

    @media screen and (min-width: $screen-m) {
      padding-top: rem(94);
    }

    @media screen and (min-width: $screen-l) {
      padding-top: rem(100);
    }

    @media screen and (min-width: $screen-xl) {
      padding-top: rem(105);
    }

    @media screen and (min-width: $screen-xxl) {
      padding-top: rem(115);
    }
  }

  .box-text-container {
    display: flex;
    flex-flow: column;
    align-items: center;
  }
  
  .text-module-title {
    margin-bottom: rem(25);
    
    @media screen and (min-width: $screen-m) {
      margin-bottom: rem(38);
    }

    @media screen and (min-width: $screen-l) {
      margin-bottom: rem(34);
    }

    @media screen and (min-width: $screen-xl) {
      margin-bottom: rem(48);
    }

    @media screen and (min-width: $screen-xxl) {
      margin-bottom: rem(67);
    }
  }

  .text-highlighted {
    max-width: 100%;
    margin-bottom: rem(50);

    @media screen and (min-width: $screen-m) {
      max-width: 65.5%;
      margin-bottom: rem(58);
    }

    @media screen and (min-width: $screen-l) {
      max-width: 82.75%;
      margin-bottom: rem(46);
    }

    @media screen and (min-width: $screen-xl) {
      max-width: 65.5%;
      margin-bottom: 0;
    }

    @media screen and (min-width: $screen-xxl) {
      margin-bottom: rem(31);
    }
  }

  .evolution-image {
    width: 100%;
    margin-bottom: rem(-10);
  }
} */

/* .l-catalyst-women {
  position: relative; 
  background-image: url("images/backgroundmodules_anniversary02.jpg");
  background-position: center;
  
  .wrap {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: rem(51);
    padding-bottom: rem(65);
    min-height: rem(448);

    @media screen and (min-width: $screen-m) {
      padding-top: rem(98);
      padding-bottom: rem(205);
    }

    @media screen and (min-width: $screen-l) {
      padding-top: rem(100);
      padding-bottom: rem(220);
    }

    @media screen and (min-width: $screen-xl) {
      padding-top: rem(110);
      padding-bottom: rem(259);
    }

    @media screen and (min-width: $screen-xxl) {
      padding-top: rem(120);
      padding-bottom: rem(385);
    }
  }
  
  .text-module-title {
    margin-bottom: rem(22);

    @media screen and (min-width: $screen-m) {
      margin-bottom: rem(90);
    }

    @media screen and (min-width: $screen-l) {
      margin-bottom: rem(103);
    }

    @media screen and (min-width: $screen-xl) {
      margin-bottom: rem(150);
    }

    @media screen and (min-width: $screen-xxl) {
      margin-bottom: rem(258.8);
    }
  }

  .text-highlighted {
    max-width: 100%;

    @media screen and (min-width: $screen-m) {
      max-width: 65.5%;
    }

    @media screen and (min-width: $screen-l) {
      max-width: 82.75%;
    }

    @media screen and (min-width: $screen-xl) {
      max-width: 65.5%;
    }
  }
} */

/* .l-box-video {
  background-image: url("images/backgroundmodules_anniversary03.jpg");
  background-position:  center;

  &.background-image {
    background-size: cover;
  }
  
  .wrap {
    display: flex;
    flex-flow: column;
    text-align: center;
    justify-content: space-between;
    min-height: rem(310);
    padding-top: rem(41);
    padding-bottom: rem(60);

    @media screen and (min-width: $screen-s) {
      min-height: rem(420);
      padding-top: rem(51);
    }

    @media screen and (min-width: $screen-m) {
      min-height: rem(308);
      flex-flow: row;
      text-align: center;
      align-items: flex-end;
      min-height: rem(407.4);
      padding-bottom: rem(30.1);
    }

    @media screen and (min-width: $screen-l) {
      min-height: rem(544);
      padding-bottom: rem(55);
    }

    @media screen and (min-width: $screen-xl) {
      min-height: rem(680);
    }

    @media screen and (min-width: $screen-xxl) {
      min-height: rem(1062);
      padding-bottom: rem(120);
    }

    .btn-primary {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;

      @media screen and (min-width: $screen-m) {
        width: fit-content;
        padding: rem(14) rem(47.5);
      }
    }

    .icon {
      display: inline-block;
      width: rem(11.2);
      height: rem(14.8);
      fill: currentColor;
    }

    .icon-play {
      width: rem(10);
      margin-right: rem(10);
    }
  }
} */

/*.anniversary-form {
  background-color: $color-2;

  .wrap {
    display: flex;
    flex-flow: column;
    padding-top: rem(50);
    padding-bottom: rem(60);

    @media screen and (min-width: $screen-m) {
      felx-flow: row;
      padding-top: rem(69);
      padding-bottom: rem(71);
    }

    @media screen and (min-width: $screen-l) {

    }

    @media screen and (min-width: $screen-xl) {

    }

    @media screen and (min-width: $screen-xxl) {

    }
  }

  .anniversary-input {
    width: 100%;

    @media screen and (min-width: $screen-m) {
      width: 
    }

    input {
      width: 100%;
      background-color: $color-2;
      border: none;
      border-bottom: 1px solid $white;
      margin-bottom: rem(20);

      @media screen and (min-width: $screen-m) {
        margin-bottom: rem(29);
      }

      @media screen and (min-width: $screen-l) {

      }

      @media screen and (min-width: $screen-xl) {

      }

      @media screen and (min-width: $screen-xxl) {

      }
    }

    .btn-secondary {
      text-align: center;
      width: 100%;
      margin-bottom: rem(49);

      @media screen and (min-width: $screen-l) {
        width: rem(274);
      }
    }

  }



  .text-module-title {
    margin-bottom: rem(27);

    @media screen and (min-width: $screen-m) {
      margin-bottom: rem(49);
    }

    @media screen and (min-width: $screen-l) {
      margin-bottom: rem();
    }

    @media screen and (min-width: $screen-xl) {
      margin-bottom: rem();
    }

    @media screen and (min-width: $screen-xxl) {
      margin-bottom: rem();
    }
  }

}*/

.viel:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(55, 53, 47, 0.5);
}

.background-image {
  background-repeat: no-repeat;
  background-size: cover;
}

/* .l-power-box {
  .wrap {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: rem(50);
    padding-bottom: rem(58);
    min-height: rem(672);

    @media screen and (min-width: $screen-m) {
      min-height: rem(812);
    }

    @media screen and (min-width: $screen-l) {
      flex-flow: row nowrap;
      text-align: left;
      min-height: rem(515);
    }

    @media screen and (min-width: $screen-xl) {
      min-height: rem(584);
    }

    @media screen and (min-width: $screen-xxl) {
      min-height: rem(742);
    }
  }
  
  .box-image-container {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: rem(20);

    @media screen and (min-width: $screen-m) {
      margin-bottom: rem(27);
    }

    @media screen and (min-width: $screen-l) {
      width: 48%;
      margin-bottom: 0;
    }
  }

  .box-image {
    max-width: 100%;
    width: 100%;
  }

  .box-text-container {
    max-width: 100%;

    @media screen and (min-width: $screen-l) {
      width: 52%;
      padding-left: 10%;
      padding-right: 5%;
    }
  }

  .text-module-title {
    margin-bottom: rem(30);
    
    @media screen and (min-width: $screen-m) {
      margin-bottom: rem(37);
    }

    @media screen and (min-width: $screen-l) {
      margin-bottom: rem(27);
    }

    @media screen and (min-width: $screen-xl) {
      margin-bottom: rem(38);
    }

    @media screen and (min-width: $screen-xxl) {
      margin-bottom: rem(33);
    }
  }

  .text-highlighted {
    margin-bottom: 0;    
  }
} */

.l-footer {
  background-color: $white;

  .wrap {
    display: flex;
    flex-flow: column;
    align-items: center;
    padding-top: rem(40.9);
    padding-bottom: rem(50);

    @media screen and (min-width: $screen-m) {
      flex-flow: row;
      align-items: center;
      justify-content: space-between;
      min-height: rem(151);
      padding-top: rem(50);
    }

    @media screen and (min-width: $screen-l) {
      min-height: rem(105);
      padding-top: rem(27);
      padding-bottom: rem(27);
    }
  }

  .logo {
    margin-bottom: rem(41.5);

    @media screen and (min-width: $screen-m) {
    margin-bottom: 0;
    }
  }

  .third-party-webs {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: rem(46);

  @media screen and (min-width: $screen-m) {
    position: absolute;
    right: rem(60);
    justify-content: space-between;
    align-items: center;
    width: rem(300);
    margin-bottom: 0;
    }

    @media screen and (min-width: $screen-l){
    position: relative;
    right: 0;
    margin-left: rem(17); 
  }
  }

  .own-web {
    width: 100%;
    text-align: center;

  @media screen and (min-width: $screen-m){
    width: fit-content;
    position: absolute;
    right: rem(60);
    top: rem(95);
  }

  @media screen and (min-width: $screen-l){
    position: relative;
    right: 0;
    top: 0;
  }
  }

  .text-legend-s {
  display: none;
  font-style: italic;
  font-weight: 700;
  color: $beige-1;

  @media screen and (min-width: $screen-m){
    display:inherit;
  }
  }

  .text-highlighted {
    color: $font-color-2;
    font-size: rem(14);
  
  @media screen and (min-width: $screen-l){
    font-size: rem(15);
  }
  }

  a {
    text-decoration: none;
  }
}

