/* las clases viel y background-image prefiero ponerlas debajo de l-cares. Porque son clases que dependen de l-cares para funcionar. */
.viel:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(55, 53, 47, 0.5);
}

.background-image {
  background-repeat: no-repeat;
  background-size: cover;
}

.l-cares-package {
  position: relative;
  background-image: url("images/backgroundmodules_anniversary01.jpg");
  /* preguntaste a Elena?  Es que me resulta muy rara esta position*/
  background-position: 11% 0%;
  
  .wrap {
    display: flex;
    flex-flow: column;
    justify-content: center;
    text-align: center;
    padding-top: 84px;
    padding-bottom: 40px;
    min-height: 482px;

    @media screen and (min-width: $screen-m) {
      min-height: 800px;
    }

    @media screen and (min-width: $screen-l) {
      min-height: 580px;
    }

    @media screen and (min-width: $screen-xl) {
      min-height: 756px;
    }

    @media screen and (min-width: $screen-xxl) {
      min-height: 939px;
    }
  }

  .btn-primary {
    width: 100%;
    /* Sobra height debería coger la altura con los paddings. */
    height: rem(45);
    
    @media screen and (min-width: $screen-s) {
      width: auto;
    }
  }
  
  .text-module-title {
    position: absolute;
    /* Margin sobra */
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    /* Mejor pixeles */
    top: 6%; 
  }
}
