.l-anniversary {
  /* Necesitas esto? */
  position: relative;
}

/* Está bien aquí usar una clase para poner el velo, pero no se puede llamar .l-
porque las clases .l- indican que tiene propiedades de layout
yo lo llamaría algo así como .viel */
.l-banner::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(55, 53, 47, 0.5);
}

.background-image {
  background-repeat: no-repeat;
  background-size: cover;
}

.l-cares-package {
  background-image: url("images/backgroundmodules_anniversary01.jpg");
  /* Preguntale a Elena  como debe posicionarse esa img según las diferentes resoluciones. */
  background-position: 11% 0%;
  position: relative;
  
  .wrap {
    display: flex;
    flex-flow: column;
    justify-content: center;
    text-align: center;
    /* Los paddings mejor en px. Para que se adapten al diseño. */
    padding-top: 20%;
    padding-bottom: 20%;
    /* max-height seguramente varíe según la resolución.
    Además, debería ser min-height para que el elemento crezca si crece su contenid.  */
    max-height: rem(939);
  
    a {
      /* Esto pertence a .btn aquí no deberías de tener ninguna instrucción para el botón. Que debería heredarse todo de btn y btn-primary.
      Comprueba si de verdad necesitas un max-width: em; */
      display: inline-block;
      text-decoration: none;
      text-transform: uppercase;
      width: 100%;
      height: rem(45);
      
      @media screen and (min-width: $screen-s) {
        max-width: rem(200);
      }
    }
  }
}
