.l-header {
  position: relative;
}

.l-retooling {
  padding: rem(50) 0 rem(60);
  background-image: url("images/orangepattern.png");

  @media screen and (min-width: $screen-m) {
    background-image: url("images/fullwidthcontent_illustration02.png"), url("images/orangepattern.png");
    background-size: contain, auto;
    background-repeat: no-repeat, repeat;
    background-position: bottom, center;
    padding: rem(110) 0 rem(340);
  }

  @media screen and (min-width: $screen-l) {
    padding-bottom: rem(460);
  }

  @media screen and (min-width: $screen-xl) {
    padding-bottom: rem(580);
  }

  @media screen and (min-width: $screen-xxl) {
    padding: rem(120) 0 rem(635);
  }

  .box-text-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;

    .text-module-title {
      margin-bottom: rem(26);

      @media screen and (min-width: $screen-m) {
        margin-bottom: rem(40);
      }

      @media screen and (min-width: $screen-xl) {
        margin-bottom: rem(50);
      }

      @media screen and (min-width: $screen-xxl) {
        margin-bottom: rem(70);
      }
    }

    .text-highlighted {
      max-width: 100%;

      @media screen and (min-width: $screen-m) {
        max-width: 65.5%;
      }

      @media screen and (min-width: $screen-l) {
        max-width: 82.75%;
      }

      @media screen and (min-width: $screen-xl) {
        max-width: 65.5%;
      }
    }
  }
}

.l-by-numbers {
  background-image: url("images/orangepattern.png");
  padding: rem(50) 0 rem(60);
  text-align: center;

  .wrap {
    @media screen and (min-width: $screen-m) {
      padding: 0;
    }
  }

  .box-text-container {
    text-align: center;

    .text-module-title {
      margin-bottom: rem(35);

      @media screen and (min-width: $screen-m) {
        margin-bottom: rem(100);
      }

      @media screen and (min-width: $screen-xxl) {
        margin-bottom: rem(360);
      }
    }
  }

  .slider {
    height: rem(350);
    margin-bottom: rem(40);

    @media screen and (min-width: $screen-m) {
      height: rem(430);
      margin-bottom: rem(60);
    }

    @media screen and (min-width: $screen-xl) {
      height: rem(450);
      margin-bottom: rem(65);
    }

    @media screen and (min-width: $screen-xxl) {
      height: rem(360);
      margin-bottom: rem(120);
    }
  }

  .btn {
    width: 100%;

    @media screen and (min-width: $screen-m) {
      width: auto;
    }
  }
}

.viel:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(55, 53, 47, 0.5);
}

.background-image {
  background-repeat: no-repeat;
  background-size: cover;
}
