.btn {
 	padding: rem(10) rem(35);
 	display: inline-block;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-family: $font-family-2;
  font-weight: 700;
  font-size: rem(11);
	letter-spacing: rem(2.1);

	@media screen and (min-width: $screen-m) {
	  padding: rem(15) rem(10);
	}

	@media screen and (min-width: $screen-xl) {
		font-size: rem(12);
		letter-spacing: rem(2.3);
	}
}

.btn-primary {
	background-color: $color-1;
	color: $font-color-3;
}

.btn-secondary {
	background-color: $white;
	color: $font-color-4;
}

.btn-third {
	border: 1px solid $color-1;
	color: $font-color-4;
}

.btn-contrast {
	background-color: $color-3;
	color: $font-color-3;
}
