/* Fonts includer */
@define-mixin font-face $font-name, $font-file, $weight, $style: "normal" {
  @font-face {
    font-family: $font-name;
    src: url("./fonts/$(font-file).eot");
    src: url("./fonts/$(font-file).eot?#iefix") format("embedded-opentype"),
         url("./fonts/$(font-file).woff2") format("woff2"),
         url("./fonts/$(font-file).woff") format("woff"),
         url("./fonts/$(font-file).ttf") format("truetype"),
         url("./fonts/$(font-file).svg") format("svg");
    font-weight: $weight;
    font-style: $style;
  }
}

@mixin font-face "officina-serif", officinaserifstd-book, 400;
@mixin font-face "officina-serif", officinaserifstd-bold, 700;

