.icon {
	&.-primary {
		fill: $orange-pumpkin;
	}

	&.-light {
		fill: $white;
	}
}

.icon-logo {
  width: rem(110);
  height: rem(40);

  @media screen and (min-width: $screen-m) {
    width: rem(150);
    height: rem(55);
  }
}

.icon-menu {
	width: rem(22);
	height: rem(18);
	fill: #686354;
}

.icon-facebook {
	width: rem(15);
	height: rem(20);
}

.icon-twitter {
	width: rem(20);
	height: rem(20);
}

.icon-instagram {
	width: rem(16);
	height: rem(19);
	
}

.icon-youtube {
	width: rem(17);
	height: rem(17);
}

.icon-googleplus {
	width: rem(17);
	height: rem(19);
}

.icon-externallink {
	width: rem(12);
	height: rem(12);
}