.icon {
	&.-primary {
		fill: $orange-pumpkin;
	}
}

.icon-logo {
  max-width: rem(210);
  max-height: rem(70);
	margin-left: rem(0);	

  @media screen and (min-width: $screen-m) {
    width: rem(378);
    height: rem(75);
    margin-left: rem(-20);
  }
}

.icon-menu {
	width: rem(22);
	height: rem(18);
	fill: #686354;
}

.icon-facebook {
	width: rem(15);
	height: rem(20);
}

.icon-twitter {
	width: rem(20);
	height: rem(20);
}

.icon-instagram {
	width: rem(16);
	height: rem(19);
	
}

.icon-youtube {
	width: rem(17);
	height: rem(17);
}

.icon-googleplus {
	width: rem(17);
	height: rem(19);
}