$header-height: 90;
$header-height-mb: 70;
$timeline-height: 45;
$l-margin-vt: 50;

.wrap {
  position: relative;
  width: 100%;
  /* max-width: $grid-max-width; */
  margin: 0 auto;
  padding: 0 $wrap-padding-mobile;

  @media screen and (min-width: $screen-s) {
    padding: 0 $wrap-padding-tablet;
  }

  @media screen and (min-width: $screen-m) {
    padding: 0 $wrap-padding-desktop;
  }

  @media screen and (min-width: $screen-xl) {
    padding: 0 $wrap-padding-desktop-xl;
  }
}

.l-app {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
}

.l-map {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
}


.l-header {
  display: flex;
  flex: 1 1 100%;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: rem($header-height-mb);
  z-index: 1;
  background-color: #ddd;

  @media screen and (min-width: $screen-m) {
    height: rem($header-height);
  }

  > .wrap {
    display: flex;
    flex: 1 1 100%;
    justify-content: space-between;
    align-items: center;
  }
}


.l-dashboard {
  position: absolute;
  background-color: grey;
  top: rem($header-height-mb);
  left: 0;
  right: 0;
  height: rem($timeline-height);

  @media screen and (min-width: $screen-m) {
    left: $wrap-padding-desktop;
    top: rem(110);
    height: auto;
    bottom: 170px;
    width: 360px;
    max-height: 600px;
  }

  @media screen and (min-width: $screen-xl) {
    left: $wrap-padding-desktop-xl;
  }
}


.l-timeline {
  position: absolute;
  bottom: rem($timeline-height);
  left: 0;
  right: 0;
  height: rem($timeline-height);
  background-color: #ddd;

  @media screen and (min-width: $screen-m) {
    right: 260px;
    left: $wrap-padding-desktop;
    bottom: rem($l-margin-vt);
  }

  @media screen and (min-width: $screen-xl) {
    left: $wrap-padding-desktop-xl;
  }
}

.l-donate {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: rem($timeline-height);
  background-color: $color-3;

  @media screen and (min-width: $screen-m) {
    right: $wrap-padding-desktop;
    width: rem(160);
    left: auto;    
    bottom: rem($l-margin-vt);
  }

  @media screen and (min-width: $screen-xl) {
    right: $wrap-padding-desktop-xl;
  }
}
