$header-height-xl: 120;
$header-height: 100;
$header-height-mb: 70;
$timeline-height: 45;
$timeline-height-mb: 70;
$credits-height-mb: 25;
$l-margin-vt: 50;

.wrap {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 0 $wrap-padding-mobile;

  @media screen and (min-width: $screen-s) {
    padding: 0 $wrap-padding-tablet;
  }

  @media screen and (min-width: $screen-m) {
    padding: 0 $wrap-padding-desktop;
  }

  @media screen and (min-width: $screen-xl) {
    padding: 0 $wrap-padding-desktop-xl;
  }

  @media screen and (min-width: $screen-xxl) {
    padding: 0 $wrap-padding-desktop-xxl;
  }
}

.l-app {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;

  .logo {
    pointer-events: none;
    cursor: pointer;
  }
}

.-embed-element {
  display: none !important;
}

.l-map {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;

  cursor: pointer;
}


.l-share {
  position: absolute;
  top: rem(70);
  right: $wrap-padding-mobile;
  width: rem(35);
  height: rem(35);
  background-color: $color-1;
  padding: rem(7);

  @media screen and (min-width: $screen-m) {
    right: $wrap-padding-desktop;
    top: rem(203);
  }

  @media screen and (min-width: $screen-xl) {
    right: $wrap-padding-desktop-xl;
  }

  @media screen and (min-width: $screen-xxl) {
    right: $wrap-padding-desktop-xxl;
  }

  .icon {
    width: 100%;
    height: 100%;
    fill: $white;
  }
}


.l-header {
  display: flex;
  flex: 1 1 100%;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: rem($header-height-mb);
  z-index: 1;

  @media screen and (min-width: $screen-m) {
    height: rem($header-height);
  }

  @media screen and (min-width: $screen-xl) {
    height: rem($header-height-xl);
  }

  > .wrap {
    display: flex;
    flex: 1 1 100%;
    justify-content: space-between;
    align-items: center;
  }

  .menu-link:hover {
    color: $color-1;
  }
}

#app {
  .l-header {
    position: absolute;
    pointer-events: none;

  }
}

.l-dashboard {
  position: absolute;
  left: 0;
  right: 0;
  bottom: rem(95);
  height: rem(220);
  background-color: #ddd;
  background-image: url('../src/images/legendpattern.png');
  background-size: contain;
  transition: transform .2s ease-out;
  transform: translatey(220px);

  @media screen and (min-width: $screen-m) {
    position: absolute;
    left: $wrap-padding-desktop;
    top: rem(110);
    height: auto;
    bottom: 130px;
    width: 285px;
    transform: translatex(-345px);
    /* max-height: 600px; */
  }

  @media screen and (min-width: $screen-xl) {
    width: 360px;
    transform: translatex(0);
    left: $wrap-padding-desktop-xl;
  }

  @media screen and (min-width: $screen-xxl) {
    width: 400px;
    left: $wrap-padding-desktop-xxl;
  }

  &.is-open {
    &.-pc {
      transform: translatex(0);
    }

    &.-mobile {
      transform: translatey(0);
    }
  }

  .is-embed & {
    bottom: 0;

    @media screen and (min-width: $screen-m) {
      bottom: rem(200);

      @media screen and (max-height: rem(750)) {
        bottom: rem(60);
      }
    }
  }
}

.l-dash-tabs {
  position: fixed;
  top: rem($header-height-mb);
  left: $wrap-padding-mobile;
  right: rem(60);
  height: rem($timeline-height);

  @media screen and (min-width: $screen-m) {
   position: relative;
   top: 0;
   left: 0;
   right: 0;
   height: auto;
  }

  .is-embed & {
    right: $wrap-padding-mobile;
  }
}

.l-dash-panel {
}

.l-dash-legend {
}


.l-timeline {
  position: absolute;
  bottom: rem($credits-height-mb);
  left: 0;
  right: 0;
  height: rem($timeline-height-mb);
  border-top: 1px solid $beige-7;

  @media screen and (min-width: $screen-m) {
    border-top: 0;
    height: rem($timeline-height);
    right: 260px;
    left: $wrap-padding-desktop;
    bottom: rem($l-margin-vt);
  }

  @media screen and (min-width: $screen-xl) {
    left: $wrap-padding-desktop-xl;
  }

  @media screen and (min-width: $screen-xxl) {
    left: $wrap-padding-desktop-xxl;
  }

  .is-embed &  {
    display: none;
  }
}

.l-map-credits {
  display: flex;

  align-items: center;
  justify-content: flex-start;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: rem($credits-height-mb);
  background-color: $beige-6;
  border-top: 1px solid $beige-4;
  padding: 0 $wrap-padding-mobile;

  @media screen and (min-width: $screen-m) {
    /* justify-content: center; */
    padding: 0 $wrap-padding-desktop;
    background: transparent;
    border: 0;
  }

  @media screen and (min-width: $screen-xl) {
    /* justify-content: flex-start; */
    padding: 0 $wrap-padding-desktop-xl;
  }

  @media screen and (min-width: $screen-xxl) {
    /* justify-content: flex-start; */
    padding: 0 $wrap-padding-desktop-xxl;
  }

  .text-cta {
    display: none;

    @media screen and (min-width: $screen-m) {
      display: inherit;
    }
  }

  .btn-about {
    cursor: pointer;
    display:flex;
    align-items: center;

    @media screen and (min-width: $screen-m) {
      margin-left: rem(6);
      margin-right: rem(20);
    }
  }
}

.l-donate {
  display: none;

  @media screen and (min-width: $screen-m) {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: rem($timeline-height);
    line-height: rem($timeline-height);
    text-align: center;
    background-color: $color-3;
    text-transform: uppercase;
    color: $font-color-3;
    text-decoration: none;
    font-family: $font-family-2;
    font-weight: 700;
    font-size: rem(11);
    letter-spacing: rem(2.1);
    right: $wrap-padding-desktop;
    width: rem(160);
    left: auto;
    bottom: rem($l-margin-vt);
  }

  @media screen and (min-width: $screen-xl) {
    right: $wrap-padding-desktop-xl;
  }

  @media screen and (min-width: $screen-xxl) {
    right: $wrap-padding-desktop-xxl;
  }
}
