$header-height: 130px;
$timeline-height: 45px;
$l-margin-hz: 60px;
$l-margin-vt: 50px;

.l-app {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
}

.l-map {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
}


.l-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: $header-height;
  z-index: 1;
}


.l-dashboard {
  position: absolute;
  top: $header-height;
  left: $l-margin-hz;
  bottom: 170px;
  width: 360px;
  max-height: 600px;
}


.l-timeline {
  position: absolute;
  left: $l-margin-hz;
  right: 260px;
  bottom: $l-margin-vt;
  height: $timeline-height;
}
