.number {
  font-family: $font-family-2;
  font-weight: 400;
}

.number-s {
  font-size: rem(10);
  line-height: rem(14);

  @media screen and (min-width: $screen-m) {
    font-size: rem(12);
  }

  @media screen and (min-width: $screen-l) {
    font-size: rem(13);
  }
}

.number-m {
  font-size: rem(14);
  line-height: rem(20);

  @media screen and (min-width: $screen-xl) {
    font-size: rem(20);
  }
}

.number-l {
  font-size: rem(27);
  line-height: rem(30);

  @media screen and (min-width: $screen-xl) {
    font-size: rem(45);
    line-height: rem(45);
  }
}
