/* 
.scrollarea:hover > .scrollbar, 
.scrollarea:hover > .scrollbar-container {
	opacity: 1 !important;
}

.scrollbar {
	width: rem(4) !important;
	opacity: 1 !important;
	background-color: $color-8 !important;
	border-radius: 3px;

	&:hover {
		opacity: 1 !important;
	}
}

.scrollbar-container {
	opacity: 0 !important;
	background-color: transparent !important;
	border-radius: rem(5);
	width: rem(5) !important;

	&:hover .scrollbar{
        opacity: 1 !important;
    }

    &.active .scrollbar {
        opacity: 1 !important;
    }
}

.scrollarea .scrollbar-container.vertical .scrollbar {
	margin-left: rem(-2) !important;
}
 */