/* FONTS */
@include font-face("officina-serif", "officinaserifstd-book", 400);
@include font-face("officina-serif", "officinaserifstd-bold", 700);

$font-family-1: "officina-serif";
$font-family-2: "Oswald";

/* SCREENS */
$screen-xs: 320px;
$screen-s: 640px;
$screen-m: 769px;
$screen-l: 1024px;
$screen-xl: 1280px;
$screen-xxl: 1300px;


/* GRID  */
$grid-max-width: rem(1400);
$wrap-padding-mobile: rem(20);
$wrap-padding-tablet: rem(30);
$wrap-padding-desktop: rem(40);
$wrap-padding-desktop-xl: rem(80);
$content-width: 80%;
$content-width-xl: 90%;


/* COLORS */
$orange-pumpkin: #e77800;
$orange-tangerine: #ff9d04;
$orange-yellow: #ffb100;

$magenta: #dc0073;

$black: #37352f;

$beige-1: #686354;
$beige-2: #948f7e;
$beige-3: #d9d1c4;
$beige-4: #dcd5cc;

$white: #fff;


/* THEME COLORS */
$color-1: $orange-pumpkin;
$color-2: $orange-tangerine;
$color-3: $magenta;


/* FONT COLORS */
$font-color-1: $black;
$font-color-2: $beige-1;
$font-color-3: $white;
$font-color-4: $orange-pumpkin;
