.text {
  &.-primary {
    color: $font-color-4;
  }

	&.-dark {
	  color: $font-color-2;
	}

	&.-light {
	  color: $font-color-3;
	}
}

.text-module-title {
  font-family: $font-family-1;
  font-weight: 700;
  font-size: rem(20);

  @media screen and (min-width: $screen-m) {
    font-size: rem(24);
  }

  @media screen and (min-width: $screen-l) {
    font-size: rem(25);
  }

  @media screen and (min-width: $screen-xl) {
    font-size: rem(26);
  }

  @media screen and (min-width: $screen-xxl) {
    font-size: rem(27);
  }
}

/* LEGEND FILTERS LABELS & FORM LABELS */
.text-legend {
  font-family: $font-family-1;
  font-weight: 700;
  font-size: rem(14);
  line-height: rem(18);

  @media screen and (min-width: $screen-xxl) {
    font-size: rem(16);
  }
}

/* LEGEND & TOOLTIPS BODY TEXT */
.text-legend-s {
  font-family: $font-family-1;
  font-weight: 400;
  font-size: rem(14);
  line-height: rem(18);

  @media screen and (min-width: $screen-xl) {
    font-size: rem(15);
  }

  @media screen and (min-width: $screen-xxl) {
    font-size: rem(16);
  }
}

.text-claim {
  font-family: $font-family-1;
  font-weight: 700;
  font-size: rem(42);
  line-height: rem(53);
  
  @media screen and (min-width: $screen-m) {
    font-size: rem(70);
    line-height: rem(88);
  }

  @media screen and (min-width: $screen-xl) {
    font-size: rem(82);
    line-height: rem(100);
  }
  
  @media screen and (min-width: $screen-xxl) {
    font-size: rem(92);
    line-height: rem(110);
  }
}

.text-highlighted {
  font-family: $font-family-1;
  font-weight: 400;
  font-size: rem(16);
  line-height: rem(25);

  @media screen and (min-width: $screen-m) {
    font-size: rem(19);
    line-height: rem(30);
  }

  @media screen and (min-width: $screen-xl) {
    font-size: rem(21);
    line-height: rem(33);
  }

  @media screen and (min-width: $screen-xxl) {
    font-size: rem(26);
    line-height: rem(39);
  }
}

.text-input {
  font-family: $font-family-1;
  font-weight: 700;
  font-style: italic;
  font-size: rem(14);
  line-height: rem(13);

  @media screen and (min-width: $screen-xl) {
    font-size: rem(15);
    line-height: rem(13);
  }

  @media screen and (min-width: $screen-xxl) {
    font-size: rem(16);
    line-height: rem(16);
  }
}








	

	
	


