.text {
  font-family: $font-family-1;

  &.-primary {
    color: $font-color-4;
  }

	&.-dark {
	  color: $font-color-2;
	}

	&.-light {
	  color: $font-color-3;
	}
}

/* MODULE TITLE */
.text-module-title {
  font-weight: 700;
  /*Important needed to avoid mapbox styles in pop-up;*/
  font-size: rem(20) !important;

  @media screen and (min-width: $screen-m) {
    font-size: rem(24) !important;
  }

  @media screen and (min-width: $screen-l) {
    font-size: rem(25) !important;
  }

  @media screen and (min-width: $screen-xl) {
    font-size: rem(26) !important;
  }

  @media screen and (min-width: $screen-xxl) {
    font-size: rem(27) !important;
  }
}

/* TOOLTIPS & REPORT TITLES */
.text-report-title {
  font-weight: 700;
  font-size: rem(20);
  line-height: rem(18);

  @media screen and (min-width: $screen-xxl) {
    font-size: rem(22);
  }
}

/* LEGEND MODULE TITLE */
.text-legend-title {
  font-weight: 400;
  font-size: rem(19);
  line-height: rem(26);

  @media screen and (min-width: $screen-xl) {
    font-size: rem(23);
  }
}

.text-dashboard-title {
  font-weight: 400;
  line-height: rem(26);
  font-size: rem(15);

  @media screen and (min-width: $screen-xl) {
    font-size: rem(23);
  }
}

/* LEGEND FILTERS LABELS & FORM LABELS */
.text-legend {
  font-weight: 700;
  font-size: rem(14);
  line-height: rem(18);

  @media screen and (min-width: $screen-xxl) {
    font-size: rem(16);
  }
}

/* LEGEND & TOOLTIPS BODY TEXT */
.text-legend-s {
  font-weight: 400;
  font-size: rem(14);
  line-height: rem(18);

  @media screen and (min-width: $screen-xl) {
    font-size: rem(15);
  }

  @media screen and (min-width: $screen-xxl) {
    font-size: rem(16);
  }
}

.text-claim {
  font-weight: 700;
  font-size: rem(42);
  line-height: rem(53);

  @media screen and (min-width: $screen-m) {
    font-size: rem(70);
    line-height: rem(88);
  }

  @media screen and (min-width: $screen-xl) {
    font-size: rem(82);
    line-height: rem(100);
  }

  @media screen and (min-width: $screen-xxl) {
    font-size: rem(92);
    line-height: rem(110);
  }
}

.text-highlighted {
  font-weight: 400;
  font-size: rem(16);
  line-height: rem(25);

  @media screen and (min-width: $screen-m) {
    font-size: rem(19);
    line-height: rem(30);
  }

  @media screen and (min-width: $screen-xl) {
    font-size: rem(21);
    line-height: rem(33);
  }

  @media screen and (min-width: $screen-xxl) {
    font-size: rem(26);
    line-height: rem(39);
  }
}

/* FORMS INPUTS */
.text-input {
  font-weight: 700;
  font-style: italic;
  font-size: rem(14);
  line-height: rem(13);

  @media screen and (min-width: $screen-xl) {
    font-size: rem(15);
    line-height: rem(13);
  }

  @media screen and (min-width: $screen-xxl) {
    font-size: rem(16);
    line-height: rem(16);
  }
}

.text-form-labels {
  font-weight: 700;
  font-size: rem(14);
  line-height: rem(18);

	@media screen and (min-width: $screen-xl) {
		font-size: rem(15);
	}

	@media screen and (min-width: $screen-xxl) {
		font-size: rem(16);
	}
}

/* CTA, BUTTONS & LINKS */
.text-cta {
  font-weight: 700;
  font-size: rem(11);
	letter-spacing: rem(2.1);
	color: $font-color-4;
	text-transform: uppercase;

	@media screen and (min-width: $screen-xl) {
		font-size: rem(12);
		letter-spacing: rem(2.3);
	}
}
