@import'../../styles/settings.postcss';

.m-infowindow {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  z-index: 5;
  padding: rem(50) $wrap-padding-mobile;
  color: $font-color-3;
  background-color: $color-2;

  @media screen and (min-width: $screen-m) {
    right: auto;
    height: auto;
    padding: rem(30);
    box-shadow: 0 0 5px 0 rgba(40, 40, 42, 0.3);

    &:after, 
    &:before {
      content: "";
      position: absolute;
      
      transform: translatex(-50%);
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      
    }

    &:after {
      bottom: rem(-10);
      left: 50%;
      border-top: 10px solid $color-2;
    }

    &:before {
      bottom: rem(-11);
      left: 51%;
      border-top: 10px solid rgba(40, 40, 42, 0.1);
    }
  }

}
