@import'../../../styles/settings.postcss';
@import'../../../styles/helpers.postcss';

.l-power-box {
  .wrap {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: rem(50);
    padding-bottom: rem(58);
    min-height: rem(672);

    @media screen and (min-width: $screen-m) {
      min-height: rem(812);
    }

    @media screen and (min-width: $screen-l) {
      flex-flow: row nowrap;
      text-align: left;
      min-height: rem(515);
    }

    @media screen and (min-width: $screen-xl) {
      min-height: rem(584);
    }

    @media screen and (min-width: $screen-xxl) {
      min-height: rem(742);
    }
  }
  
  .box-image-container {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: rem(20);

    @media screen and (min-width: $screen-m) {
      margin-bottom: rem(27);
    }

    @media screen and (min-width: $screen-l) {
      width: 48%;
      margin-bottom: 0;
    }
  }

  .box-image {
    max-width: 100%;
    width: 100%;
  }

  .box-text-container {
    max-width: 100%;

    @media screen and (min-width: $screen-l) {
      width: 52%;
      padding-left: 10%;
      padding-right: 5%;
    }
  }

  .text-module-title {
    margin-bottom: rem(30);
    
    @media screen and (min-width: $screen-m) {
      margin-bottom: rem(37);
    }

    @media screen and (min-width: $screen-l) {
      margin-bottom: rem(27);
    }

    @media screen and (min-width: $screen-xl) {
      margin-bottom: rem(38);
    }

    @media screen and (min-width: $screen-xxl) {
      margin-bottom: rem(33);
    }
  }

  .text-highlighted {
    margin-bottom: 0;    
  }
}