@import'../../styles/settings.postcss';

.m-share {
	padding-top: rem(46);
	padding-bottom:  rem(33);

	  @media screen and (min-width: $screen-s) {
	    padding-top: rem(75);
	    padding-bottom: rem(95);
	  }

	  @media screen and (min-width: $screen-m) {
	    padding-top: rem(78);
	    padding-bottom: rem(110);
	  }

	   @media screen and (min-width: $screen-m) {
	    padding: rem(78) rem(60) rem(110) rem(60);
	  }
}

.modal-share {

	> .content {
		@media screen and (min-width: $screen-s) {
			max-width: 80%;
		}

		@media screen and (min-width: $screen-m) {
			max-width: rem(700);
		}
	}

	div {

		> .text-module-title {
			margin-bottom: rem(33);

			@media screen and (min-width: $screen-l) {
				margin-bottom: rem(69);
			}
		}

		> .text-highlighted {
			margin-bottom: rem(27);

			@media screen and (min-width: $screen-l) {
				margin-bottom: rem(18);
			}
		}

		> .btn-container {
			width: 100%;
			margin-bottom: rem(56);
			text-align: center;

			@media screen and (min-width: $screen-m) {
				display: flex;
				align-items: center;
			}

			@media screen and (min-width: $screen-l) {
				margin-bottom: rem(75);
			}

			> .text-input {
				width: 100%;
				background: transparent;
				padding-bottom: rem(8);
				border: none;
				border-bottom: rem(1) solid #dfd7ce;
				margin-bottom: rem(15);

				@media screen and (min-width: $screen-m) {
					margin-right: rem(30);
					margin-bottom: rem(0);
				}
			}

			> .btn-copy {
				display: inline-block;
				width: 100%;

				@media screen and (min-width: $screen-m) {
					flex: 0 0 rem(160);
				  padding: rem(14) rem(62);
				}
			}
		}

		> .share-links {
			width: 100%;
			display: flex;
			align-items: center;
			padding-right: rem(32);
			> a { margin-left: rem(43); }
		}

	}
}
