@import'../../styles/settings.postcss';

.m-timeline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 $wrap-padding-mobile;
  background: url("../../images/mappattern.jpg") top left/50% repeat;

  @media screen and (min-width: $screen-m) {
    padding: 0;
    background: none;
  }

  .arrow-buttons {
    display: flex;
    justify-content: space-between;
    width: rem(50);
  }

  .btn {
    height: rem(24);
    transform: translateY(rem(4));
    padding: 0;
    cursor: pointer;

    &.play-button  { width: rem(16); }
    &.arrow-button { width: rem(11); }

    > use,
    > path { fill: $color-1; }

    &:hover > use,
    &:hover > path { fill: $color-9; }

    &.-disabled {
      opacity: .5;
      &:hover > use,
      &:hover > path { fill: $color-1; }
    }
  }

  > .svg-container {
    /* The width is set by the JS */
    height: 110%;

    &.-projects {
      .axis {
        .cursor-line {
          stroke: none;
          stroke-width: 1px;  /* rem value not supported for this property */
        }
      }
    }

    .axis {
      > .tick  {
        > .report { fill: $color-4; }

        > text {
          font-size: rem(10);
          letter-spacing: .4px;
          line-height: 1.1;
          font-family: $font-family-2;
          fill: $font-color-2;

          @media screen and (min-width: $screen-s) {
            font-size: rem(12);
            letter-spacing: rem(.5);
          }

          @media screen and (min-width: $screen-m) {
            font-size: rem(12);
          }

          @media screen and (min-width: $screen-xl) {
            font-size: rem(13);
          }

          @media screen and (min-width: $screen-xxl) {
            font-size: rem(14);
          }
        }
      }

      > .milestone {
        display: none;
        fill: $color-5;

        @media screen and (min-width: $screen-m) {
          display: block;
        }
      }

      > .domain {
        stroke-width: 1px; /* rem value not supported for this property */
        stroke: rgba($color-4, .3);
        fill: none;
      }

      .cursor {
        fill: $color-4;
        cursor: -webkit-grab; /* Autoprefixer doesn't work for that */
        cursor:    -moz-grab;
        cursor:         grab;
      }

      .cursor-shadow {
        fill: $color-10;
      }

      .cursor-line {
        stroke: $color-4;
        stroke-width: 1px;  /* rem value not supported for this property */

        @media screen and (min-width: $screen-m) {
          stroke-width: 3px;
        }
      }
    }
  }
}

/* Must be outside of the container because it will be absolutely positioned
 * relative to the body */
.timeline-tooltip {
  position: absolute;
  top: 0;
  left: 0;
  width: 120px;
  padding: 23px 10px 20px 10px;
  text-align: center;
  font-family: $font-family-1;
  font-size: 15px;
  line-height: 18px;
  color: $color-13;
  border-radius: 0;
  background-color: $color-2;
  box-shadow: 0 0 5px 0 rgba(42, 41, 40, 0.2);
  opacity: 1;
  /* There's an animation property set in the JS for the transform and opacity
   * rules */
  will-change: transform;
  z-index: 1;
  pointer-events: none;

  &:after {
    content: '';
    width: 15px;
    height: 15px;
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%) rotate(45deg);
    background-color: $color-2;
  }

  &.-hidden { opacity: 0; }
}
