@import'../../../styles/settings.postcss';
@import'../../../styles/helpers.postcss';

.l-retooling {
  padding: rem(50) 0 rem(60);
  background-image: url("../../../images/orangepattern.png");

  @media screen and (min-width: $screen-m) {
    padding: rem(109) 0 rem(55);
  }

  @media screen and (min-width: $screen-l) {
    padding-bottom: rem(70);
  }

  @media screen and (min-width: $screen-xl) {
    padding-bottom: rem(60);
  }

  @media screen and (min-width: $screen-xxl) {
    padding: rem(120) 0 rem(40);
  }

  .wrap {
    display: flex;
    flex-flow: column;
    align-items: center;
  }

  .box-text-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
    width: 100%;

    .text-module-title {
      margin-bottom: rem(26);
      width: 100%;

      @media screen and (min-width: $screen-m) {
        margin-bottom: rem(40);
      }

      @media screen and (min-width: $screen-l) {
        max-width: 82.75%;
      }

      @media screen and (min-width: $screen-xl) {
        margin-bottom: rem(50);
        max-width: 65.5%;
      }

      @media screen and (min-width: $screen-xxl) {
        margin-bottom: rem(70);
        max-width: 65.5%;
      }
    }

    .text-highlighted {
      max-width: 100%;
      margin-bottom: rem(27);

      @media screen and (min-width: $screen-l) {
        max-width: 82.75%;
        margin-bottom: rem(45);
      }

      @media screen and (min-width: $screen-xl) {
        max-width: 65.5%;
        margin-bottom: rem(-10);
      }

      @media screen and (min-width: $screen-xxl) {
        max-width: 65.5%;
      }
    }
  }

  .images-container {
    position: relative;
    width: 100%;

    @media screen and (min-width: $screen-m) {
      height: 0;
      padding-bottom: 32.5%;
      background-image: url('../../../images/fullwidthcontent_illustration01.png');
      background-size: 108%;
      background-position: center;
    }

    @media screen and (min-width: $screen-xxl) {
      background-size: 100%;
    }
  }

  .retooling-list {
    display: flex;
    flex-flow: column;
    justify-content: center;
    padding: 0 rem(18);

    @media screen and (min-width: $screen-m) {
      display: inherit;
      position: relative;
      padding: 0;
      width: 100%;
      padding-bottom: 32.5%;
    }
  }

  .list-item {
    display: flex;
    align-items: center;
    margin-bottom: rem(10);

    @media screen and (min-width: $screen-m) {
      position: absolute;
      display: block;
      cursor: pointer;
      margin: 0;
    }
  }

  .text-legend {
    @media screen and (min-width: $screen-m) {
      position: absolute;
      top: -55%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      padding: rem(21) rem(29);
      color: $font-color-2;
      background-color: $color-18;
      border: rem(1) solid #E2D6C1;
      white-space: nowrap;
      box-shadow: 0 0 5px 0 rgba(40, 40, 42, 0.3);
      transition: .2s;
      opacity: 0;
      display: none;
    }
  }

  .list-item:hover {
    @media screen and (min-width: $screen-m) {
      z-index: 3;
    }

    .text-legend {
      opacity: 1;
      display: block;

      @media screen and (min-width: $screen-l) {
        top: -55%;
      }

      @media screen and (min-width: $screen-xl) {
        top: -48%;
      }

      @media screen and (min-width: $screen-xxl) {
        top: -40%;
      }
    }
  }

  /* Tooltip arrow */
  .list-item:hover .text-legend::after,
  .list-item:hover .text-legend:before {
    @media screen and (min-width: $screen-m) {
      content: " ";
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translatex(-50%);
      border-width: rem(6);
      border-style: solid;
      border-color: $color-18 transparent transparent transparent;
    }
  }

  .list-item:hover .text-legend:after {
    @media screen and (min-width: $screen-m) {
      border-width: rem(8);
      border-top-color: $color-18;
      top: 100%;
    }
  }

  .list-item:hover .text-legend:before {
    @media screen and (min-width: $screen-m) {
      border-width: rem(10);
      border-top-color: #E2D6C1;
      opacity: .7;
      top: 100%;
      transform: translatex(-50%);
    }
  }

  .small-image {
    width: rem(55);
    height: rem(55);
    padding: rem(5);
    margin-right: rem(14);
    background-color: $color-18;
    border-radius: rem(50);
    transition: .2s;

    &:hover {
      @media screen and (min-width: $screen-m) {
        transform: scale(1.2);
      }
    }

    @media screen and (min-width: $screen-m) {
      width: rem(66);
      height: rem(66);
      padding: rem(10);
      margin: 0;
    }

    @media screen and (min-width: $screen-xl) {
      width: rem(82);
      height: rem(82);
      padding: rem(14);
    }

    @media screen and (min-width: $screen-xxl) {
      width: rem(103);
      height: rem(103);
      padding: rem(16);
    }
  }

  .infants {
    @media screen and (min-width: $screen-m) {
      top: 4.6%;
      left: 4.9%;
    }
  }

  .household {
    @media screen and (min-width: $screen-m) {
      bottom: 0.5%;
      left: 7%;
    }
  }

  .cotton {
    @media screen and (min-width: $screen-m) {
      top: 34.5%;
      left: 22%;
    }
  }

  .kinitting {
    @media screen and (min-width: $screen-m) {
      top: 16%;
      left: 33%;
    }
  }

  .babyfood {
    @media screen and (min-width: $screen-m) {
      bottom: 17.5%;
      left: 36%;
    }
  }

  .blanket {
    @media screen and (min-width: $screen-m) {
      bottom: 19%;
      left: 56%;
    }
  }

  .layette {
    @media screen and (min-width: $screen-m) {
      top: 15%;
      left: 61%;
    }
  }

  .woolensuitting {
    @media screen and (min-width: $screen-m) {
      bottom: 8%;
      left: 74%;
    }
  }

  .standardfood {
    @media screen and (min-width: $screen-m) {
      top: 1%;
      left: 83%;
    }
  }
}
