@import'../../styles/settings.postcss';
@import'../../styles/helpers.postcss';

.m-dash-layer-switcher {
  padding: rem(15) 0;
  border-bottom: 1px solid $color-7;

  .selector-wrapper {
    display: flex; 
    flex: 1 1 100%;
    justify-content: flex-start;
    align-items: center;
    position: relative;
  }
  
  input[type="radio"] {
    opacity: 0;
    width: rem(20);
    height: rem(20);
    border-radius: 50%;
    margin-right: rem(5);

    + span {
      position: absolute;
      left: 0;
      top: 0;
      width: rem(20);
      height: rem(20);
      border-radius: 50%;
      border: 1px solid $beige-2;
      background-color: $beige-5;
      pointer-events: none;
    }

    &:checked + span {
      border: 6px solid $color-1;
      background-color: transparent;
    }
  }

  label {
    color: $font-color-2;
    cursor: pointer;
  }

  .legend-wrapper {
    height: 0;
    overflow: hidden;
  }

  .m-legend {
    padding-left: rem(25);
    padding-top: rem(12);
  }
}
