@import'../../styles/settings.postcss';
@import'../../styles/helpers.postcss';

.m-dashboard-tabs {

  .tab {
    display: inline-block;
    width: 50%;
    background-color: $color-13;

    &.is-active {
      background-color: red;
    }

    button {
      @extend %clean-button-or-input;
      position: relative;
      text-align: center;
      width: 100%;
      padding-top: rem(11);
      padding-bottom: rem(13);
      color: $font-color-2;
      font-family: $font-family-1;
      font-size: rem(12);
      font-weight: 700;
      letter-spacing: rem(0.1);
      text-transform: uppercase;
      background-color: $color-13;

      @media screen and (min-width: $screen-m) {
        background-image: none;
        border: 0;
        padding-top: 0;
        padding-bottom: 0;
        height: rem(54);
        color: $font-color-2;
        background-color: $color-6;
        transition: all .1s ease-out;
        border-top: rem(3) solid $color-6;

        &:hover {
          background-color: $beige-7;
          border-top: rem(3) solid $beige-7;
          color: $color-1;
        }
      }

      &.is-active {
        pointer-events: none;
        border-bottom: rem(4) solid $color-1;
        padding-bottom: rem(9);

        @media screen and (min-width: $screen-m) {
          background-color: transparent;
          border-top: rem(3) solid $color-1;
          border-bottom: 0;
          padding-bottom: 0;


          /* span{
            position: relative;
            padding-bottom: rem(10);
            &:after {
              content: "";
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translatex(-50%);
              width: 100%;
              height: rem(4);
              background-color: $color-1;
            }
          } */
        }
      }
    }
  }

}
