@import'../../styles/settings.postcss';
@import'../../styles/helpers.postcss';

.m-dashboard-tabs {

  .tab {
    display: inline-block;
    width: 49%;
    margin-right: 1%;

    @media screen and (min-width: $screen-m) {
      width: 50%;
      margin-right: 0;
    }

    &.is-active {
      background-color: red;
    }

    button {
      @extend %clean-button-or-input;
      position: relative;
      text-align: center;
      width: 100%;
      height: rem(35);
      border: 1px solid rgba($color-1, 0.5);
      color: $font-color-4;
      font-family: $font-family-1;
      font-size: rem(11);
      font-weight: 700;
      letter-spacing: rem(0.1);
      text-transform: uppercase;
      background-color: rgba($white, .3);

      @media screen and (min-width: $screen-m) {
        border: 0;
        height: rem(54);
        color: $font-color-2;
        background-color: $color-6;
        transition: all .1s ease-out;
        border-top: rem(3) solid $color-6;

        &:hover {
          background-color: $beige-7;
          color: $color-1;
        }
      }

      &.is-active {
        color: $font-color-2;
        border: 0;
        background-color: $color-6;
        pointer-events: none;

        @media screen and (min-width: $screen-m) {
          background-color: transparent;
          border-top: rem(3) solid $color-1;


          /* span{
            position: relative;
            padding-bottom: rem(10);
            &:after {
              content: "";
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translatex(-50%);
              width: 100%;
              height: rem(4);
              background-color: $color-1;
            }
          } */
        }
      }
    }
  }

}
