@import'../../styles/settings.postcss';
@import'../../styles/helpers.postcss';

.m-dashboard-tabs {

  .tab {
    display: inline-block;
    width: 49%;
    margin-right: 1%;

    @media screen and (min-width: $screen-m) {
      width: 50%;
      margin-right: 0;
    }

    &.is-active {
      background-color: red;
    }

    button {
      @extend %clean-button-or-input;
      position: relative;
      text-align: center;
      width: 100%;
      height: rem(35);
      border: 1px solid rgba($color-1, 0.5);
      color: $font-color-4;
      font-family: $font-family-2;
      font-size: rem(11);
      font-weight: 700;
      letter-spacing: 2.1px;
      text-transform: uppercase;
      background-color: rgba($white, .3);

      @media screen and (min-width: $screen-m) {
        border: 0;
        height: rem(54);
        color: $font-color-2;
        background-color: $color-6;
      }

      &.is-active {
        color: $font-color-2;
        border: 0;
        background-color: $color-6;

        @media screen and (min-width: $screen-m) {
          background-color: transparent;

          &:after {
            content: "";
            position: absolute;
            bottom: rem(10);
            left: 50%;
            transform: translatex(-50%);
            width: 40%;
            height: rem(4);
            background-color: $color-1;
          }
        }
      }
    }
  }

}
