@import'../../styles/settings.postcss';
@import'../../styles/helpers.postcss';

.m-dashboard-panel {
  padding: 0 rem(5) 0 $wrap-padding-mobile;

  @media screen and (min-width: $screen-m) {
    position: absolute;
    top: rem(54);
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 rem(30);
    overflow: hidden;
  }

  @media screen and (min-width: $screen-xxl) {
    padding: 0 rem(40);
  }

  .dashboard-header {
    display: flex;
    flex: 1 1 100%;
    justify-content: space-between;
    align-items: center;
    height: rem(40);
    border-bottom: 1px solid $color-7;
    margin-right: rem(15);

    @media screen and (min-width: $screen-m) {
      display: none;
    }

    .is-embed & {
      justify-content: flex-end;
    }
  }

  .scroll-wrapper {
    height: rem(180);
    overflow-y: auto;
    padding-right: rem(15);


    @media screen and (min-width: $screen-m) {
      height: auto;
      position: absolute;
      top: 0;
      bottom: rem(80);
      left: rem(30);
      right: rem(10);
      padding-right: rem(20);
    }
  }

  .btn-filters-switcher {
    @media screen and (min-width: $screen-m) {
      position: absolute;
      bottom: rem(20);
      left: rem(30);
      right: rem(30);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media screen and (min-width: $screen-l) {
       bottom: rem(26);
    }

    .icon {
      display: none;

      @media screen and (min-width: $screen-m) {
        display: block;
        width: rem(20);
        height: rem(20);
        fill: $color-1;
      }
    }

  }
}

.btn-dashboard-switcher {
  position: absolute;
  width: rem(35);
  height: rem(25);
  line-height: rem(40);
  text-align: center;
  background-image: url('../../images/legendpattern.jpg');
  cursor: pointer;

  @media screen and (min-width: $screen-m) {
    width: rem(35);
    height: rem(35);
  }

  &:hover .icon > use {
    fill: $color-9;
  }

  .icon {
      display: inline-block;
      width: rem(7);
      height: rem(8);
      width: 100%;
      transform: rotate(180deg);
      > use { fill: $color-1; }

      @media screen and (min-width: $screen-m) {
        width: rem(10);
        height: rem(10);
      }
  }

  .is-open & {
    .icon {
        transform: rotate(0);
    }
  }

  &.-left {
    display: none;

    @media screen and (min-width: $screen-m) {
      display: block;
      top: rem(54);
      right: rem(-35);
    }

    @media screen and (min-width: $screen-xl) {
      display: none;
    }

  }

  &.-bottom {
    display: flex;
    top: rem(-25);
    left: rem(20);
    box-shadow: 0 rem(-0.5) rem(1) #888;

    @media screen and (min-width: $screen-m) {
      display: none;
    }
  }
}
