@import'../../styles/settings.postcss';

.m-dashboard-panel {
  padding: 0 $wrap-padding-mobile;

  @media screen and (min-width: $screen-m) {
    padding: 0 rem(30);
  }

  @media screen and (min-width: $screen-xxl) {
    padding: 0 rem(40);
  }

  .dashboard-header {
    display: flex; 
    flex: 1 1 100%;
    justify-content: space-between;
    align-items: center;
    height: rem(40);
    border-bottom: 1px solid $color-7;

    @media screen and (min-width: $screen-m) {
      display: none;
    }
  }

  .scroll-wrapper {
    height: rem(180);
    overflow-y: scroll;

    @media screen and (min-width: $screen-m) {
      height: auto;
    }
  }
}
