@import'../../styles/settings.postcss';
@import'../../styles/helpers.postcss';

.m-dashboard-panel {
  padding: 0 rem(5) 0 $wrap-padding-mobile;

  @media screen and (min-width: $screen-m) {
    position: absolute;
    top: rem(54);
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 rem(30);
    overflow: hidden;
  }

  @media screen and (min-width: $screen-xxl) {
    padding: 0 rem(40);
  }

  .dashboard-header {
    display: flex;
    flex: 1 1 100%;
    justify-content: space-between;
    align-items: center;
    height: rem(40);
    border-bottom: 1px solid $color-7;
    margin-right: rem(15);

    @media screen and (min-width: $screen-m) {
      display: none;
    }
  }

  .scroll-wrapper {
    height: rem(180);
    overflow-y: scroll;
    padding-right: rem(15);


    @media screen and (min-width: $screen-m) {
      height: auto;
      position: absolute;
      top: 0;
      bottom: rem(80);
      left: rem(30);
      right: rem(10);
      padding-right: rem(20);
    }
  }

  .btn-filters-switcher {
    
    @media screen and (min-width: $screen-m) {
      position: absolute;
      bottom: rem(20);
      left: rem(30);
      right: rem(30);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .icon {
      display: none;

      @media screen and (min-width: $screen-m) {
        display: block;
        width: rem(20);
        height: rem(20);
        fill: $color-1;
      }
    }

  }
}

.btn-dashboard-switcher {
  display: none;

  &:hover .icon > use {
    fill: $color-9;
  }

  @media screen and (min-width: $screen-m) {
    display: flex;
    flex: 1 1 100%;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: rem(54);
    right: rem(-35);
    width: rem(35);
    height: rem(35);
    background-image: url('../../images/legendpattern.png');
    background-size: contain;
  }

  @media screen and (min-width: $screen-xl) {
    display: none;
  }

  .icon {
    display: none;
    transform: rotate(180deg);
    transition: transform .2s ease-out;

    @media screen and (min-width: $screen-m) {
      display: block;
      width: rem(10);
      height: rem(10);
      > use { fill: $color-1; }
    }
  }

  .is-open & {
    .icon {
      transform: rotate(0);
    }
  }
}
