@import'../../styles/settings.postcss';

.m-menu--device {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  height: 100vh;
  width: 90%;
  background-color: #f5efe7;
  transform: translatex(100%);
  transition: transform .2s ease-out;
  

  @media screen and (min-width: $screen-m) {
    display: none;
  }

  &.is-visible {
    transform: translatex(0);
  }

  .menu-close {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-right: rem(18.6);
    padding-top: rem(21.6);
  }

  .icon {
    display: inline-block;
    width: rem(14);
    height: rem(14);
    fill: $color-1;
  }

  > .menu {
    list-style: none;
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
    padding-top: rem(20.4);

    & li {
      display: flex;
      align-items: center;
      justify-content: center;
      width: rem(247);
      height: rem(78);
      border-bottom: rem(1) solid #dcd5cc;
    }
    & li:first-child {
      border-top: rem(1) solid #dcd5cc;
      border-left: rem(4) solid $color-1;
    }

    & li:hover {
      background-color: rgba(255, 255, 255, 0.5);
    }
  }

  .menu-link {
    text-decoration: none;
  }
}
