@import'../../styles/settings.postcss';

.m-menu--device {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  height: 100vh;
  width: 90%;
  padding-top: rem(55);
  background-image: url('../../images/mappattern.png');
  transform: translatex(100%);
  transition: transform .2s ease-out;
  
  @media screen and (min-width: $screen-m) {
    display: none;
  }

  &.is-visible {
    transform: translatex(0);
  }

  .btn-close-menu {
    position: absolute;
    top: 0;
    right: 0;
    margin: rem(20);

    .icon {
      width: rem(15);
      height: rem(15);
      fill: $color-1;
    }
  }

  .icon {
    display: inline-block;
    width: rem(14);
    height: rem(14);
    fill: $color-1;
  }

  .menu {
    list-style: none;

    li {
      width: 100%;
      padding: rem(30) 0;
      text-align: center;
      border-top: rem(1) solid $beige-4;

      &:last-child {
        border-bottom: rem(1) solid $beige-4;
      }

      &.is-active {
        border-left: rem(4) solid $color-1;
      }

      &:hover {
        background-color: rgba(255, 255, 255, 0.5);
      }
    }
  }

  .menu-link {
    text-decoration: none;
  }
}
