@import'../../styles/settings.postcss';

.m-menu--device {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 25;
  height: 100vh;
  width: 100%;
  transform: translatex(100%);
  transition: transform .2s ease-out;
  
  @media screen and (min-width: $screen-m) {
    display: none;
  }

  .background-viel {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $color-4;
    opacity: 0;
    transition: opacity .1s ease-out;
  }

  .menu-content {
    position: fixed;
    top: 0;
    right: 0;
    width: 90%;
    height: 100%;
    padding-top: rem(55);
    background-image: url('../../images/mappattern.png');
  }

  &.is-visible {
    transform: translatex(0);

    .background-viel {
      opacity: 0.2;
      transition: opacity 3s ease-out;
    }
  }

  .btn-close-menu {
    position: absolute;
    top: 0;
    right: 0;
    margin: rem(20);

    .icon {
      width: rem(15);
      height: rem(15);
      fill: $color-1;
    }
  }

  .icon {
    display: inline-block;
    width: rem(14);
    height: rem(14);
    fill: $color-1;
  }

  .menu {
    list-style: none;

    li {
      width: 100%;
      padding: rem(30) 0;
      text-align: center;
      border-top: rem(1) solid $beige-4;

      &:last-child {
        border-bottom: rem(1) solid $beige-4;
      }

      &.is-active {
        border-left: rem(4) solid $color-1;
      }

      &:hover {
        background-color: rgba(255, 255, 255, 0.5);
      }
    }
  }

  .menu-link {
    text-decoration: none;
  }

  .care-page-link {
    position: absolute;
    bottom: rem(60);
    display: flex;
    justify-content: center;

    p {
      margin-right: rem(5);

      @media screen and (min-width: $screen-xxl) {
        margin-right: rem(8);
      }
    }

    a {
      text-decoration: none;
      font-weight: 700;

      &:hover {
        cursor: pointer;
        color: $color-2;
      }
    }
  }
}
