@import'../../styles/settings.postcss';

.m-menu--device {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  height: 100vh;
  width: 90%;
  background-color: $orange-yellow;
  transform: translatex(100%);
  transition: transform .2s ease-out;

  @media screen and (min-width: $screen-m) {
    display: none;
  }

  &.is-visible {
    transform: translatex(0);
  }

  > .menu {
    list-style: none;
  }

  .menu-link {
    color: $font-color-2;
    font-size: rem(20);
    text-decoration: none;
  }

}
