@import'../../styles/settings.postcss';

.m-dash-summary {
  padding: rem(15) 0;
  position: relative;
  border-bottom: 1px solid $color-7;

 .summary-item {
    width: 100%;
    display: flex;
    flex: 1 1 100%;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: rem(0);
    font-size: 14px;

    &:last-child {
      margin-bottom: 0;
    }

    @media screen and (min-width: $screen-m) {
      flex-direction: column;
      margin-bottom: rem(10);
    }
  }

  .text {
    color: $font-color-1;
  }

  .text-legend-s {
    @media screen and (min-width: $screen-xl) {
     margin-bottom: rem(10);
    }
  }

  .number {
    color: $font-color-2;
  }

  .number-l {
    @media screen and (min-width: $screen-m) {
     font-size: rem(22);
    }

    @media screen and (min-width: $screen-xl) {
     font-size: rem(28);
    }

    @media screen and (min-width: $screen-xxl) {
     font-size: rem(45);
    }
  }
}
