@import'../../styles/settings.postcss';
@import'../../styles/helpers.postcss';

.m-dashboard-tabs {

  .tab {
    display: inline-block;
    width: 50%;
    background-color: $color-13;

    button {
      @extend %clean-button-or-input;
      position: relative;
      text-align: center;
      width: 100%;
      padding-top: rem(11);
      padding-bottom: rem(13);
      color: $font-color-2;
      font-family: $font-family-1;
      font-size: rem(12);
      font-weight: 700;
      letter-spacing: rem(0.1);
      text-transform: uppercase;
      background-color: $color-13;
      cursor: pointer;

      @media screen and (min-width: $screen-m) {
        background-image: none;
        border: 0;
        padding-top: 0;
        padding-bottom: 0;
        height: rem(54);
        color: rgba($color-8, 0.8);
        transition: all .1s ease-out;

        &:hover {
          color: $color-1;
        }

        &.is-active {
          span {
            position: relative;
            padding-bottom: rem(5);
            &::after {
              content: '';
              position: absolute;
              background-color: $color-1;
              width: 100%;
              height: rem(2);
              left: 0;
              bottom: 0;
            }
          }
        }
      }

      &.is-active {
        color: $font-color-2;
        pointer-events: none;
        border-bottom: rem(4) solid $color-1;
        padding-bottom: rem(9);

        @media screen and (min-width: $screen-m) {
          border-bottom: 0;
          padding-bottom: 0;

        }
      }
    }
  }

}
