@import'../../styles/settings.postcss';

.m-legend {
  padding-top: rem(20);

  ul {
    list-style: none;
  }

  .legend-item {
    display: flex;
    flex: 1 1 100%;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: rem(1);

    @media screen and (min-width: $screen-xxl) {
      margin-bottom: rem(2);
    }

    .text {
      //Keep this here. Is specific for this text.
      line-height: .5em;
      padding-top: rem(3);
    }
  }

  .bucket {
    display: inline-block;
    width: rem(20);
    height: rem(20);
    background-color: #ddd;
    margin-right: rem(15);
    border: 1px solid #ddd;

    &.all-projects {
      background-image: url('../../images/projectspattern.png');
    }

    &.countries {
      background-image: url('../../images/refugeespattern.png');
    }
  }

}
