@import'../../styles/settings.postcss';

.m-filters {

  @media screen and (min-width: $screen-xl) {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  fieldset {
    margin: 0;
    margin-top: rem(15);
    padding: 0;
    border: none;

    @media screen and (min-width: $screen-m) {
      margin-top: rem(35);
    }

    &:first-of-type {
      margin-top: 0;
    }

    > legend {
      margin-bottom: rem(10);
    }

    select {
      -webkit-appearance: none;
              appearance: none;
      background-color: transparent;
      border-radius: 0;
    }

    &.date {

      @media screen and (min-width: $screen-l) {
        width: calc(50% - rem(30));
        display: inline-block;
        margin-right: rem(60);
      }

      @media screen and (min-width: $screen-xl) {
        display: block;
        width: 100%;
        margin-right: 0;
      }

      &.date-to {
        @media screen and (min-width: $screen-l) {
          margin-top: 0;
          margin-right: 0;
        }

        @media screen and (min-width: $screen-xl) {
          margin-top: rem(35);
        }
      }

      > .legend {
        @media screen and (min-width: $screen-m) {
          margin-bottom: 0;
        }
      }

      > div > div {
        position: relative;
        width: 33.33%;
        display: inline-block;
        border: rem(1) solid $color-6;
        border-right: none;

        &:last-of-type {
          border-right: rem(1) solid $color-6;
        }

        @media screen and (min-width: $screen-m) {
          width: auto;
          margin-right: rem(30);
          border: none;
          &:last-of-type { border: none; }
        }

        > select {
          display: block;
          width: 100%;
          height: rem(50);
          border: none;
          color: $color-1;
          font-family: $font-family-1;
          font-weight: 700;
          font-style: italic;

          @media screen and (min-width: $screen-m) {
            width: auto;
            height: rem(40);
            padding-right: rem(20);
            border-bottom: rem(1) solid $color-6;
          }
        }

        > .arrow {
          display: none;

          @media screen and (min-width: $screen-m) {
            display: block;
            width: rem(10);
            height: rem(6);
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            > use { fill: $color-1; }
          }
        }
      }
    }

    &.regions {
      > legend {
        margin-bottom: 0;
      }

      > div {
        position: relative;

        @media screen and (min-width: $screen-m) {
          display: inline-block;
        }
      }

      .arrow {
        width: rem(10);
        height: rem(6);
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        > use { fill: $color-1; }
      }

      select {
        width: 100%;
        height: rem(40);
        border: none;
        border-bottom: rem(1) solid $color-6;
        color: $color-1;
        font-family: $font-family-1;
        font-weight: 700;
        font-style: italic;

        @media screen and (min-width: $screen-m) {
          width: auto;
          padding-right: rem(20);
        }
      }
    }
  }


  > .sectors {

    @media screen and (min-width: $screen-xl) {
      flex-basis: calc(50% - rem(70));
      margin-left: rem(70);
    }

    > fieldset {
      margin-top: rem(15);

      @media screen and (min-width: $screen-m) {
        margin-top: rem(35);
      }

      > legend {
        @media screen and (min-width: $screen-m) {
          margin-bottom: rem(25);
        }
      }

      > div {
        @media screen and (min-width: $screen-m) {
          column-count: 2;
          column-gap: rem(40);
        }

        @media screen and (min-width: $screen-l) {
          column-count: 3;
        }

        @media screen and (min-width: $screen-xl) {
          column-count: auto;
          column-gap: normal;
        }
      }

      input {
        display: none;
      }

      label {
        position: relative;
        display: block;
        width: 100%;
        height: rem(27);
        padding-left: rem(31);
        margin-bottom: rem(10);
        line-height: rem(17);

        &:last-of-type {
          margin-bottom: 0;
        }

        &:before {
          content: "";
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          width: rem(15);
          height: rem(15);
          border: rem(1) solid $color-1;
        }
      }

      input:checked + label:before {
        background: url("../../images/check.svg") center center/10px no-repeat, $color-1;
      }
    }

  }

  .buttons {
    margin-top: rem(40);

    @media screen and (min-width: $screen-m) {
      margin-top: rem(60);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row-reverse;
    }

    @media screen and (min-width: $screen-xl) {
      flex-basis: 100%;
    }

    > .button-apply,
    > .button-clear {
      width: 100%;
      height: rem(45);
      line-height: rem(45);
      font-family: $font-family-2;
      font-weight: 700;
      font-size: rem(11);
      letter-spacing: rem(2.1);
      text-transform: uppercase;

      @media screen and (min-width: $screen-m) {
        width: auto;
        padding: 0 rem(55);
        display: inline-block;
      }
    }

    > .button-apply {
      margin-bottom: rem(20);
      color: $font-color-3;
      background-color: $color-1;
      border: 1px solid $color-1; /* We give the buttons the exact same height */

      @media screen and (min-width: $screen-m) {
        margin-bottom: 0;
      }
    }

    > .button-clear {
      color: $font-color-4;
      background-color: transparent;
      border: 1px solid $color-1;

      @media screen and (min-width: $screen-m) {
        margin-right: rem(20);
      }
    }
  }
}
