@import'../../styles/settings.postcss';

.m-modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba($color-4, .6);
  z-index: 21; /* TODO: use standardized z-index */

  &.-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;

  }

   .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 0 rem(20) 0 rem(20);
    background-color: $color-13;


    @media screen and (min-width: $screen-s) {
      top: 50%;
      height: auto;
      max-height: 80%;
      transform: translate(-50%, -50%);
      left: 50%;
      max-width: 80%;
      padding: 0 rem(50) 0 rem(50);
    }

    @media screen and (min-width: $screen-m) {
      max-width: rem(700);
    }

    @media screen and (min-width: $screen-l) {
      max-width: rem(925);
      padding: 0 rem(40) 0 rem(40);
    }

    @media screen and (min-width: $screen-xl) {
      left: 50%;
      max-width: rem(960);
      transform: translate(-50%, -50%);
      padding: 0 rem(50) 0 rem(50);
    }

    .close.wrap {
      padding-bottom: rem(15);
    }

    .close-button {
      position: absolute;
      top: rem(20);
      right: rem(20);
      width: rem(18);
      height: rem(18);
      cursor: pointer;
      z-index: 3;

      > use { fill: $color-1; }

      &:hover {
        transform: scale(1.1);

        > use {
          fill: #ff9d04;
        }
      }

      @media screen and (min-width: $screen-s) {
        top: rem(40);
        right: rem(30);
      }

      @media screen and (min-width: $screen-s) {
        right: rem(40);
      }
    }
  }

  .content::-webkit-scrollbar {
    width: 4px;
  }
  .content::-webkit-scrollbar-track {
    background-color: $color-13;
  }
  .content::-webkit-scrollbar-thumb {
    border-radius: 2.5px;
    background-color: #d0cabe;
  }

  &.-hidden > .content {
    opacity: 0;


    @media screen and (min-width: $screen-s) {

    }
  }
}
