@import './styles/helpers.postcss';
@import './styles/font.postcss';
@import './styles/settings.postcss';
@import './styles/base.postcss';
@import './styles/layout.postcss';
@import './styles/states.postcss';
@import './styles/icons.postcss';
@import './styles/buttons.postcss';
@import './styles/text.postcss';
@import './styles/numbers.postcss';
@import '~select2/dist/css/select2.min.css';

/* Base styles */
/* body {
  line-height: 1.5;
  color: #333;

  background: white;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */
