@import'../../styles/settings.postcss';

.leaflet-container {
  background-color: transparent;
  background-image: url('../../images/mappattern.jpg');
  background-repeat: repeat;
}

.leaflet-bottom, .leaflet-top {
  z-index: 1;
}

.leaflet-top.leaflet-left {
  display: none;

  @media screen and (min-width: $screen-m) {
    display: block;
    position: absolute;
    top: rem(120);
    left: auto;
    z-index: 1;
    right: $wrap-padding-desktop;
  }

  @media screen and (min-width: $screen-l) {
    top: rem(117);
  }

  @media screen and (min-width: $screen-xl) {
    top: rem(132);
    right: $wrap-padding-desktop-xl;
  }

  @media screen and (min-width: $screen-xxl) {
    right: $wrap-padding-desktop-xxl;
  }

  .leaflet-control {
    @media screen and (min-width: $screen-m) {
      margin: 0;
    }
  }

  .leaflet-bar {
    border: 0;
    background-color: transparent;
    border-radius: 0;

    .leaflet-control-zoom-in,
    .leaflet-control-zoom-out {
      width: rem(35);
      height: rem(35);
      border: 1px solid $color-1;
      background-size: rem(13);
      background-position: center;

      &:hover {
        background-color: $white;
      }
    }

    .leaflet-control-zoom-in {
      background-image: url('../../images/plus.svg');
      margin-bottom: rem(7);
    }

    .leaflet-control-zoom-out {
      background-image: url('../../images/minus.svg');
    }
  }
}

.leaflet-control-attribution {
  .is-embed & {
    display: none;
  }
}

.leaflet-control-attribution:last-child {
  display: none;
}

.leaflet-left.leaflet-bottom {
  left: initial;
  right: rem(250);

  @media screen and (min-width: $screen-l) {
    right: rem(270);
  }
}

.leaflet-left .leaflet-control {
  margin: 0;
  display: none;

  @media screen and (min-width: $screen-m) {
    display: inherit;
  }
}

.mapbox-logo-true:before {
  height: rem(15);
}

.leaflet-container .leaflet-control-attribution.leaflet-compact-attribution {
  margin: 0;
}

.leaflet-overlay-pane > svg {
  /* Enable the click to go through the SVG layer to reach the map */
  pointer-events: none;
}

.topojson-geo {
  transition: fill .3s ease-in, fill-opacity .3s ease-in;
}

.bubble-marker {
  &.-size-50 {
    width:  rem(50) !important;
    height: rem(50) !important;
    font-size: rem(13);
  }

  &.-size-80 {
    width:  rem(80) !important;
    height: rem(80) !important;
    font-size: rem(16);
  }

  &.-size-100 {
    width:  rem(100) !important;
    height: rem(100) !important;
    font-size: rem(16);
  }

  &.-size-130 {
    width:  rem(130) !important;
    height: rem(130) !important;
    font-size: rem(20);
  }

  &.-size-150 {
    width:  rem(150) !important;
    height: rem(150) !important;
    font-size: rem(20);
  }

  &.-size-220 {
    width:  rem(220) !important;
    height: rem(220) !important;
    font-size: rem(28);
  }

  > .bubble {
    border-radius: 100%;
    font-family: $font-family-2;
    background-color: rgba($color-19, .7);
    box-shadow: 0 0 rem(18) 0 rgba(#504c44, .2);
    transition: box-shadow .3s ease-out, background-color .3s ease-out;
    height: 100%;

    &:hover {
      background-color: rgba($color-19, 1);
      box-shadow: 0 0 rem(18) 0 rgba(#504c44, .6);
    }

    > .total {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      transform: translateY(-50%);
      text-align: center;
      color: $font-color-7;
    }

    > .title {
      position: absolute;
      left: 50%;
      bottom: rem(-15);
      transform: translate(-50%, 100%);
      width: rem(200);
      font-family: $font-family-1;
      font-size: rem(15);
      color: $font-color-1;
      text-align: center;
    }
  }

}
