@import'../../styles/settings.postcss';

.leaflet-container {
  background-color: transparent;
  background-image: url('../../images/mappattern.png');
  background-repeat: repeat;
}

.leaflet-bottom, .leaflet-top {
  z-index: 1;
}

.leaflet-top.leaflet-left {
  display: none;

  @media screen and (min-width: $screen-m) {
    display: block;
    position: absolute;
    top: rem(120);
    left: auto;
    z-index: 1;
    right: $wrap-padding-desktop;
  }

  @media screen and (min-width: $screen-l) {
    top: rem(117);
  }

  @media screen and (min-width: $screen-xl) {
    top: rem(132);
    right: $wrap-padding-desktop-xl;
  }

  @media screen and (min-width: $screen-xxl) {
    right: $wrap-padding-desktop-xxl;
  }

  .leaflet-control {
    @media screen and (min-width: $screen-m) {
      margin: 0;
    }
  }

  .leaflet-bar {
    border: 0;
    background-color: transparent;
    border-radius: 0;

    .leaflet-control-zoom-in,
    .leaflet-control-zoom-out {
      width: rem(35);
      height: rem(35);
      border: 1px solid $color-1;
      background-size: rem(13);
      background-position: center;

      &:hover {
        background-color: $white;
      }
    }

    .leaflet-control-zoom-in {
      background-image: url('../../images/plus.svg');
      margin-bottom: rem(7);
    }

    .leaflet-control-zoom-out {
      background-image: url('../../images/minus.svg');
    }
  }
}

.leaflet-control-attribution {
  .is-embed & {
    display: none;
  }
}

.leaflet-control-attribution:last-child {
  display: none;
}

.leaflet-left.leaflet-bottom {
  left: initial;
  right: rem(250);

  @media screen and (min-width: $screen-l) {
    right: rem(270);
  }
}

.leaflet-left .leaflet-control {
  margin: 0;
  display: none;

  @media screen and (min-width: $screen-m) {
    display: inherit;
  }
}

.mapbox-logo-true:before {
  height: rem(15);
}

.leaflet-container .leaflet-control-attribution.leaflet-compact-attribution {
  margin: 0;
}

.leaflet-overlay-pane > svg {
  /* Enable the click to go through the SVG layer to reach the map */
  pointer-events: none;
}
