/*** EXTENDS  ***/

/**
 * Extends
 * Place here in alphabetic order.
 * Abstract classes to extend.
 */
%clearfix {
  &:before, &:after {
    display: table;
    content: '';
  }

  &:after {
    clear: both;
  }
}

%clean-button-or-input {
  appearance: none;
  box-shadow: none;
  background: none;
  border: 0;
  text-decoration: none;
  outline: none;
}

%center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

%centerx {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

%centery {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

% {
  display: none !important;
  visibility: hidden;
}

%list-reset {
  list-style: none;
  padding: 0;
  margin: 0;
}


/**** MIXINS ****/
/* Forms mixins */
/* @define-mixin placeholder() {
  &::-webkit-input-placeholder ()
  &:-moz-placeholder ()
  &::-moz-placeholder ()
  &:-ms-input-placeholder ()
} */


/* Decoration */
@define-mixin fade $color {
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, $color), color-stop(1, rgba($color, 0)));
  background-image: -o-linear-gradient(left, $color 0, rgba($color, 0) 100%);
  background-image: -moz-linear-gradient(left, $color 0, rgba($color, 0) 100%);
  background-image: -webkit-linear-gradient(left, $color 0, rgba($color, 0) 100%);
  background-image: -ms-linear-gradient(left, $color 0, rgba($color, 0) 100%);
  background-image: linear-gradient(to left, $color 0, rgba($color, 0) 100%);
  pointer-events: none;
}

/* Fonts includer */
@define-mixin font-face $font-name, $font-file, $weight, $style: "normal" {
  @font-face {
    font-family: $font-name;
    src: font-url("./../fonts/#{$font-file}.eot");
    src: font-url("./../fonts/#{$font-file}.eot?#iefix") format("embedded-opentype"),
         font-url("./../fonts/#{$font-file}.woff2") format("woff2"),
         font-url("./../fonts/#{$font-file}.woff") format("woff"),
         font-url("./../fonts/#{$font-file}.ttf") format("truetype"),
         font-url("./../fonts/#{$font-file}.svg") format("svg");
    font-weight: $weight;
    font-style: $style;
  }
}


/* Loader */
@define-mixin spinner $size, $border-width {

  &:before {
    content: '';
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: .6;
  }

  &:after {
    z-index: 2;
    content: '';
    height: $size;
    width: $size;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -($size/2) 0 0 -($size/2);
    transition: all .75s ease 0s;
    border-radius: 100%;
    border-top: $border-width solid #444;
    border-right: $border-width solid #eee;
    border-bottom: $border-width solid #eee;
    border-left: $border-width solid #eee;
    animation: spinner .75s infinite linear;
    transform-origin: center;
  }
}

@keyframes spinner {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


