@import'../../styles/settings.postcss';

.m-anniversary-modal {

	> .content {
		padding: 0;

		@media screen and (min-width: $screen-s) {
	      top: 0;
	      height: auto;
	      max-height: 100%;
	      transform: translate(0, 0);
	      left: 0;
	      max-width: 100%;
	      padding: 0;
	    }
	}

	.close-button {
		display: none;
	}

	&.-hidden > .content {
	    @media screen and (min-width: $screen-s) {
	      transform: translate(0, -100%);
	    }
	  }
}

.l-header {
  position: relative;
  pointer-events: visible;
}

.viel:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(55, 53, 47, 0.5);
}

.background-image {
  background-repeat: no-repeat;
  background-size: cover;
}
