@import'../../styles/settings.postcss';

.l-by-numbers {
  background-image: url("../../images/orangepattern.png");
  padding: rem(50) 0 rem(60);
  text-align: center;

  .wrap {
    @media screen and (min-width: $screen-m) {
      padding: 0;
    }
  }

  .box-text-container {
    text-align: center;

    .text-module-title {
      margin-bottom: rem(35);

      @media screen and (min-width: $screen-m) {
        margin-bottom: rem(100);
      }

      @media screen and (min-width: $screen-xxl) {
        margin-bottom: rem(360);
      }
    }
  }

  .slider {
    background-color: orange;
    display: flex;
    flex-flow: column;
    justify-content: center;
    height: rem(302);
    margin-bottom: rem(84);

    @media screen and (min-width: $screen-m) {
      height: rem(430);
      margin-bottom: rem(60);
    }

    @media screen and (min-width: $screen-xl) {
      height: rem(450);
      margin-bottom: rem(65);
    }

    @media screen and (min-width: $screen-xxl) {
      height: rem(360);
      margin-bottom: rem(120);
    }

    .slick-dots li {
      margin: 0 rem(20);
      padding: 0;
      bottom: rem(-12);
    }

    .slick-dots li button:before{
      width: rem(35);
      height: rem(4);
      background-color: $white;
      border-radius: rem(10);
      content: '';
    }
  }

  .btn-secondary {
    width: 100%;
    
    @media screen and (min-width: rem(500)) {
      width: fit-content;
      padding: rem(14) rem(47.5);
    }
  }


}