@import'../../styles/settings.postcss';

.l-by-numbers {
  background-image: url("../../images/orangepattern.png");
  padding: rem(50) 0 rem(60);
  text-align: center;

  .wrap {
    @media screen and (min-width: $screen-m) {
      padding: 0;
    }
  }

  .box-text-container {
    text-align: center;

    .text-module-title {
      margin-bottom: rem(35);

      @media screen and (min-width: $screen-m) {
        margin-bottom: rem(100);
      }

      @media screen and (min-width: $screen-xxl) {
        margin-bottom: rem(360);
      }
    }
  }

  .slider {
    height: rem(350);
    margin-bottom: rem(40);

    @media screen and (min-width: $screen-m) {
      height: rem(430);
      margin-bottom: rem(60);
    }

    @media screen and (min-width: $screen-xl) {
      height: rem(450);
      margin-bottom: rem(65);
    }

    @media screen and (min-width: $screen-xxl) {
      height: rem(360);
      margin-bottom: rem(120);
    }
  }

  .btn {
    width: 100%;

    @media screen and (min-width: $screen-m) {
      width: auto;
    }
  }


}